DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:%AppData%\sector-files\Ankara_Online.sct
SECTORTITLE:Ankara_Online.sct
Free Text:LTXX FIR Names\LBSR / SOFIA FIR:freetext
Free Text:LTXX FIR Names\LCCC / NICOSIA FIR:freetext
Free Text:LTXX FIR Names\LGGG / ATHENS FIR:freetext
Free Text:LTXX FIR Names\LGGG / ATHENS FIR:freetext
Free Text:LTXX FIR Names\OIIX / TEHRAN FIR:freetext
Free Text:LTXX FIR Names\ORBB / BAGHDAD FIR:freetext
Free Text:LTXX FIR Names\OSTT / DAMASCUS FIR:freetext
Free Text:LTXX FIR Names\UDDD / YEREVAN FIR:freetext
Free Text:LTXX FIR Names\UGGG / TBILISI FIR:freetext
Free Text:LTXX FIR Names\UKFV / SIMFEROPOL FIR:freetext
Free Text:LTXX FIR Names\URRV / ROSTOV FIR:freetext
Regions:LTAA Coastline:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-7
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ACC_Default
WINDOWAREA:40.756898:29.085107:40.986202:29.649126