DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:%AppData%\sector-files\Ankara_Online.sct
SECTORTITLE:Ankara_Online.sct
ARTCC boundary:FIR border LTAA:
Runways:LTAI 18C-36C:extended centerline 1
Runways:LTAI 18C-36C:extended centerline 1 left base
Runways:LTAI 18C-36C:extended centerline 1 left ticks
Runways:LTAI 18C-36C:extended centerline 1 left vectoring
Runways:LTAI 18C-36C:extended centerline 1 right base
Runways:LTAI 18C-36C:extended centerline 1 right ticks
Runways:LTAI 18C-36C:extended centerline 1 right vectoring
Runways:LTAI 18C-36C:extended centerline 2
Runways:LTAI 18C-36C:extended centerline 2 left base
Runways:LTAI 18C-36C:extended centerline 2 left ticks
Runways:LTAI 18C-36C:extended centerline 2 left vectoring
Runways:LTAI 18C-36C:extended centerline 2 right base
Runways:LTAI 18C-36C:extended centerline 2 right ticks
Runways:LTAI 18C-36C:extended centerline 2 right vectoring
Runways:LTAI 18L-36R:extended centerline 1
Runways:LTAI 18L-36R:extended centerline 1 left base
Runways:LTAI 18L-36R:extended centerline 1 left ticks
Runways:LTAI 18L-36R:extended centerline 1 left vectoring
Runways:LTAI 18L-36R:extended centerline 1 right base
Runways:LTAI 18L-36R:extended centerline 1 right ticks
Runways:LTAI 18L-36R:extended centerline 1 right vectoring
Runways:LTAI 18L-36R:extended centerline 2
Runways:LTAI 18L-36R:extended centerline 2 left base
Runways:LTAI 18L-36R:extended centerline 2 left ticks
Runways:LTAI 18L-36R:extended centerline 2 left vectoring
Runways:LTAI 18L-36R:extended centerline 2 right base
Runways:LTAI 18L-36R:extended centerline 2 right ticks
Runways:LTAI 18L-36R:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:10
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:83.70000
TAGFAMILY:Matias (built in)
WINDOWAREA:36.879881:30.738558:36.925903:30.851761
PLUGIN:Ground Radar plugin:AirportElevation:177
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:LTAI