ACTIVE_RUNWAY:LTAC:21L:0
ACTIVE_RUNWAY:LTAC:21R:1
ACTIVE_RUNWAY:LTAF:05:1
ACTIVE_RUNWAY:LTAF:05:0
ACTIVE_RUNWAY:LTAG:05:1
ACTIVE_RUNWAY:LTAG:05:0
ACTIVE_RUNWAY:LTAI:36C:1
ACTIVE_RUNWAY:LTAI:36C:0
ACTIVE_RUNWAY:LTAI:36R:1
ACTIVE_RUNWAY:LTAI:36R:0
ACTIVE_RUNWAY:LTAJ:28:1
ACTIVE_RUNWAY:LTAJ:28:0
ACTIVE_RUNWAY:LTAL:18:1
ACTIVE_RUNWAY:LTAL:18:0
ACTIVE_RUNWAY:LTAN:01L:1
ACTIVE_RUNWAY:LTAN:01L:0
ACTIVE_RUNWAY:LTAP:05R:1
ACTIVE_RUNWAY:LTAP:05R:0
ACTIVE_RUNWAY:LTAR:01:1
ACTIVE_RUNWAY:LTAR:01:0
ACTIVE_RUNWAY:LTAS:36:1
ACTIVE_RUNWAY:LTAS:36:0
ACTIVE_RUNWAY:LTAT:21L:1
ACTIVE_RUNWAY:LTAT:21L:0
ACTIVE_RUNWAY:LTAU:25:1
ACTIVE_RUNWAY:LTAU:25:0
ACTIVE_RUNWAY:LTAW:06:1
ACTIVE_RUNWAY:LTAW:06:0
ACTIVE_RUNWAY:LTAY:23:1
ACTIVE_RUNWAY:LTAY:23:0
ACTIVE_RUNWAY:LTAZ:11:1
ACTIVE_RUNWAY:LTAZ:11:0
ACTIVE_RUNWAY:LTBA:05:1
ACTIVE_RUNWAY:LTBA:05:0
ACTIVE_RUNWAY:LTBD:09:1
ACTIVE_RUNWAY:LTBD:09:0
ACTIVE_RUNWAY:LTBH:04:1
ACTIVE_RUNWAY:LTBH:04:0
ACTIVE_RUNWAY:LTBJ:34R:1
ACTIVE_RUNWAY:LTBJ:34R:0
ACTIVE_RUNWAY:LTBO:27:1
ACTIVE_RUNWAY:LTBO:27:0
ACTIVE_RUNWAY:LTBQ:27:1
ACTIVE_RUNWAY:LTBQ:27:0
ACTIVE_RUNWAY:LTBR:25R:1
ACTIVE_RUNWAY:LTBR:25R:0
ACTIVE_RUNWAY:LTBS:19:1
ACTIVE_RUNWAY:LTBS:19:0
ACTIVE_RUNWAY:LTBU:04:1
ACTIVE_RUNWAY:LTBU:04:0
ACTIVE_RUNWAY:LTBY:09:1
ACTIVE_RUNWAY:LTBY:09:0
ACTIVE_RUNWAY:LTBZ:13:1
ACTIVE_RUNWAY:LTBZ:13:0
ACTIVE_RUNWAY:LTCA:07R:1
ACTIVE_RUNWAY:LTCA:25L:0
ACTIVE_RUNWAY:LTCB:28:1
ACTIVE_RUNWAY:LTCB:28:0
ACTIVE_RUNWAY:LTCC:34R:1
ACTIVE_RUNWAY:LTCC:34R:0
ACTIVE_RUNWAY:LTCD:28:1
ACTIVE_RUNWAY:LTCD:28:0
ACTIVE_RUNWAY:LTCE:08L:1
ACTIVE_RUNWAY:LTCE:08L:0
ACTIVE_RUNWAY:LTCF:06R:1
ACTIVE_RUNWAY:LTCF:06R:0
ACTIVE_RUNWAY:LTCG:11:1
ACTIVE_RUNWAY:LTCG:11:0
ACTIVE_RUNWAY:LTCI:03:1
ACTIVE_RUNWAY:LTCI:03:0
ACTIVE_RUNWAY:LTCJ:02:0
ACTIVE_RUNWAY:LTCJ:20:1
ACTIVE_RUNWAY:LTCK:29R:1
ACTIVE_RUNWAY:LTCK:29R:0
ACTIVE_RUNWAY:LTCL:06:0
ACTIVE_RUNWAY:LTCL:24:1
ACTIVE_RUNWAY:LTCM:23:1
ACTIVE_RUNWAY:LTCM:23:0
ACTIVE_RUNWAY:LTCN:07:1
ACTIVE_RUNWAY:LTCN:07:0
ACTIVE_RUNWAY:LTCO:16:1
ACTIVE_RUNWAY:LTCO:16:0
ACTIVE_RUNWAY:LTCP:22:1
ACTIVE_RUNWAY:LTCP:22:0
ACTIVE_RUNWAY:LTCR:03:0
ACTIVE_RUNWAY:LTCR:21:1
ACTIVE_RUNWAY:LTCS:04:1
ACTIVE_RUNWAY:LTCS:04:0
ACTIVE_RUNWAY:LTCT:12:1
ACTIVE_RUNWAY:LTCT:12:0
ACTIVE_RUNWAY:LTCU:11:1
ACTIVE_RUNWAY:LTCU:11:0
ACTIVE_RUNWAY:LTCV:11:1
ACTIVE_RUNWAY:LTCV:11:0
ACTIVE_RUNWAY:LTCW:11:0
ACTIVE_RUNWAY:LTCW:29:1
ACTIVE_RUNWAY:LTDA:04:1
ACTIVE_RUNWAY:LTDA:04:0
ACTIVE_RUNWAY:LTFC:05:1
ACTIVE_RUNWAY:LTFC:05:0
ACTIVE_RUNWAY:LTFD:05:1
ACTIVE_RUNWAY:LTFD:05:0
ACTIVE_RUNWAY:LTFE:10L:1
ACTIVE_RUNWAY:LTFE:10L:0
ACTIVE_RUNWAY:LTFG:08:0
ACTIVE_RUNWAY:LTFG:26:1
ACTIVE_RUNWAY:LTFH:13:1
ACTIVE_RUNWAY:LTFH:13:0
ACTIVE_RUNWAY:LTFJ:06L:1
ACTIVE_RUNWAY:LTFJ:06L:0
ACTIVE_RUNWAY:LTFM:35L:1
ACTIVE_RUNWAY:LTFM:35R:0
ACTIVE_RUNWAY:LTFM:36:1
ACTIVE_RUNWAY:LTFM:36:0
ACTIVE_RUNWAY:LTFO:06:1
ACTIVE_RUNWAY:LTFO:06:0
