RecentFiles	Recent1	\LTXX\ASR\GRP\LTBJ_GRP.asr
Settings	SettingsfileSYMBOLOGY	\LTXX\Settings\GRP\Symbology.txt
Settings	SettingsfileVOICE	\LTXX\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LTXX\Settings\Profiles.txt
Settings	SettingsfileTAGS	\LTXX\Settings\GRP\Tag definitions.txt
Settings	SettingsfileSIL	\LTXX\Settings\GRP\Sector Inbound List.txt
Settings	SettingsfileSEL	\LTXX\Settings\GRP\Sector Exit List.txt
Settings	SettingsfileDEP	\LTXX\Settings\GRP\Departure List.txt
Settings	SettingsfileARR	\LTXX\Settings\GRP\Arrival List.txt
Settings	SettingsfileFP	\LTXX\Settings\GRP\Flight plan list.txt
Settings	SettingsfilePLUGINS	\LTXX\Settings\GRP\Plug-in List.txt
Settings	Settingsfile	\LTXX\Settings\GRP\General Settings.txt
Settings	SettingsfileSCREEN	\LTXX\Settings\GRP\Screen Layout.txt
Settings	SettingsfileCONFLICT	\LTXX\Settings\GRP\Conflict list config.txt
Settings	SettingsfileVCCS	\LTXX\Settings\VCCS config.txt
Settings	SettingsfilePILOTING	\LTXX\Settings\GRP\Piloting List config.txt
Settings	alias	\LTXX\TRvACC Alias.txt
Settings	airportcoords	\LTXX\NavData\icao.txt
Settings	airlines	\LTXX\ICAO\ICAO_Airlines.txt
Settings	airports	\LTXX\ICAO\ICAO_Airports.txt
Settings	aircraft	\LTXX\ICAO\ICAO_Aircraft.txt
Settings	airways	\LTXX\NavData\airway.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin0	\LTXX\Plugins\AFVBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\LTXX\Plugins\CCAMS\CCAMS.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\LTXX\Plugins\Discord Euroscope\DiscordEuroscope.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\LTXX\Plugins\RDF\RDFPlugin.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin4	\LTXX\Plugins\Virtual Controller Assistant\VirtualControllerAssistant.dll
Plugins	Plugin5	\LTXX\Plugins\TopSky\TopSky.dll
Plugins	Plugin5Display0	Standard ES radar screen
Plugins	Plugin5Display1	Ground Radar display
Plugins	Plugin6	\LTXX\Plugins\GRP\Other\GRplugin.dll
Plugins	Plugin6Display0	Ground Radar display
Sounds	Sound0	\LTXX\Sounds\handoff_request.wav
Sounds	Sound1	\LTXX\Sounds\handoff_accept.wav
Sounds	Sound2	\LTXX\Sounds\conflict_alert.wav
Sounds	Sound3	\LTXX\Sounds\radio_message.wav
Sounds	Sound4	\LTXX\Sounds\private_message.wav
Sounds	Sound5	\LTXX\Sounds\atc_message.wav
Sounds	Sound6	\LTXX\Sounds\broadcast_message.wav
Sounds	Sound7	\LTXX\Sounds\landline_request.wav
Sounds	Sound8	\LTXX\Sounds\supervisor_message.wav
Sounds	Sound9	\LTXX\Sounds\connected.wav
Sounds	Sound10	\LTXX\Sounds\disconnected.wav
Sounds	Sound11	\LTXX\Sounds\ongoing_request.wav
Sounds	Sound12	\LTXX\Sounds\ongoing_accepted.wav
Sounds	Sound13	\LTXX\Sounds\ongoing_refused.wav
Sounds	Sound14	\LTXX\Sounds\ongoing_manual.wav
Sounds	Sound15	\LTXX\Sounds\new_atis.wav
Sounds	Sound16	\LTXX\Sounds\handoff_refused.wav
Sounds	Sound17	\LTXX\Sounds\pointout.wav
Sounds	Sound18	\LTXX\Sounds\startup.wav
ASRFastKeys	1	\LTXX\ASR\GRP\LTBJ_GRP.asr
ASRFastKeys	2	\LTXX\ASR\GRP\LTBS_GRP.asr
ASRFastKeys	3	\LTXX\ASR\GRP\LTCG_GRP.asr
ASRFastKeys	4	\LTXX\ASR\GRP\LTFE_GRP.asr
ASRFastKeys	5	\LTXX\ASR\GRP\LTFH_GRP.asr
TeamSpeakVccs	TsVccsMiniControlX	533
TeamSpeakVccs	TsVccsMiniControlY	26
Settings	sector	\LTXX-LTXX_20230225013036-230201-0006.sct