ACTIVE_AIRPORT:LTAC:1
ACTIVE_AIRPORT:LTAC:0
ACTIVE_AIRPORT:LTAD:1
ACTIVE_AIRPORT:LTAD:0
ACTIVE_AIRPORT:LTAE:1
ACTIVE_AIRPORT:LTAE:0
ACTIVE_AIRPORT:LTAF:1
ACTIVE_AIRPORT:LTAF:0
ACTIVE_AIRPORT:LTAG:1
ACTIVE_AIRPORT:LTAG:0
ACTIVE_AIRPORT:LTAI:1
ACTIVE_AIRPORT:LTAI:0
ACTIVE_AIRPORT:LTAJ:1
ACTIVE_AIRPORT:LTAJ:0
ACTIVE_AIRPORT:LTAL:1
ACTIVE_AIRPORT:LTAL:0
ACTIVE_AIRPORT:LTAN:1
ACTIVE_AIRPORT:LTAN:0
ACTIVE_AIRPORT:LTAO:1
ACTIVE_AIRPORT:LTAO:0
ACTIVE_AIRPORT:LTAP:1
ACTIVE_AIRPORT:LTAP:0
ACTIVE_AIRPORT:LTAR:1
ACTIVE_AIRPORT:LTAR:0
ACTIVE_AIRPORT:LTAS:1
ACTIVE_AIRPORT:LTAS:0
ACTIVE_AIRPORT:LTAT:1
ACTIVE_AIRPORT:LTAT:0
ACTIVE_AIRPORT:LTAU:1
ACTIVE_AIRPORT:LTAU:0
ACTIVE_AIRPORT:LTAW:1
ACTIVE_AIRPORT:LTAW:0
ACTIVE_AIRPORT:LTAY:1
ACTIVE_AIRPORT:LTAY:0
ACTIVE_AIRPORT:LTAZ:1
ACTIVE_AIRPORT:LTAZ:0
ACTIVE_AIRPORT:LTBA:1
ACTIVE_AIRPORT:LTBA:0
ACTIVE_AIRPORT:LTBD:1
ACTIVE_AIRPORT:LTBD:0
ACTIVE_AIRPORT:LTBH:1
ACTIVE_AIRPORT:LTBH:0
ACTIVE_AIRPORT:LTBI:1
ACTIVE_AIRPORT:LTBI:0
ACTIVE_AIRPORT:LTBJ:1
ACTIVE_AIRPORT:LTBJ:0
ACTIVE_AIRPORT:LTBK:1
ACTIVE_AIRPORT:LTBK:0
ACTIVE_AIRPORT:LTBQ:1
ACTIVE_AIRPORT:LTBQ:0
ACTIVE_AIRPORT:LTBR:1
ACTIVE_AIRPORT:LTBR:0
ACTIVE_AIRPORT:LTBS:1
ACTIVE_AIRPORT:LTBS:0
ACTIVE_AIRPORT:LTBT:1
ACTIVE_AIRPORT:LTBT:0
ACTIVE_AIRPORT:LTBU:1
ACTIVE_AIRPORT:LTBU:0
ACTIVE_AIRPORT:LTBV:1
ACTIVE_AIRPORT:LTBV:0
ACTIVE_AIRPORT:LTBY:1
ACTIVE_AIRPORT:LTBY:0
ACTIVE_AIRPORT:LTBZ:1
ACTIVE_AIRPORT:LTBZ:0
ACTIVE_AIRPORT:LTCA:1
ACTIVE_AIRPORT:LTCA:0
ACTIVE_AIRPORT:LTCB:1
ACTIVE_AIRPORT:LTCB:0
ACTIVE_AIRPORT:LTCC:1
ACTIVE_AIRPORT:LTCC:0
ACTIVE_AIRPORT:LTCD:1
ACTIVE_AIRPORT:LTCD:0
ACTIVE_AIRPORT:LTCE:1
ACTIVE_AIRPORT:LTCE:0
ACTIVE_AIRPORT:LTCF:1
ACTIVE_AIRPORT:LTCF:0
ACTIVE_AIRPORT:LTCG:1
ACTIVE_AIRPORT:LTCG:0
ACTIVE_AIRPORT:LTCI:1
ACTIVE_AIRPORT:LTCI:0
ACTIVE_AIRPORT:LTCJ:1
ACTIVE_AIRPORT:LTCJ:0
ACTIVE_AIRPORT:LTCK:1
ACTIVE_AIRPORT:LTCK:0
ACTIVE_AIRPORT:LTCL:1
ACTIVE_AIRPORT:LTCL:0
ACTIVE_AIRPORT:LTCM:1
ACTIVE_AIRPORT:LTCM:0
ACTIVE_AIRPORT:LTCN:1
ACTIVE_AIRPORT:LTCN:0
ACTIVE_AIRPORT:LTCO:1
ACTIVE_AIRPORT:LTCO:0
ACTIVE_AIRPORT:LTCP:1
ACTIVE_AIRPORT:LTCP:0
ACTIVE_AIRPORT:LTCR:1
ACTIVE_AIRPORT:LTCR:0
ACTIVE_AIRPORT:LTCS:1
ACTIVE_AIRPORT:LTCS:0
ACTIVE_AIRPORT:LTCT:1
ACTIVE_AIRPORT:LTCT:0
ACTIVE_AIRPORT:LTCU:1
ACTIVE_AIRPORT:LTCU:0
ACTIVE_AIRPORT:LTCV:1
ACTIVE_AIRPORT:LTCV:0
ACTIVE_AIRPORT:LTCW:1
ACTIVE_AIRPORT:LTCW:0
ACTIVE_AIRPORT:LTFB:1
ACTIVE_AIRPORT:LTFB:0
ACTIVE_AIRPORT:LTFC:1
ACTIVE_AIRPORT:LTFC:0
ACTIVE_AIRPORT:LTFD:1
ACTIVE_AIRPORT:LTFD:0
ACTIVE_AIRPORT:LTFE:1
ACTIVE_AIRPORT:LTFE:0
ACTIVE_AIRPORT:LTFG:1
ACTIVE_AIRPORT:LTFG:0
ACTIVE_AIRPORT:LTFH:1
ACTIVE_AIRPORT:LTFH:0
ACTIVE_AIRPORT:LTFJ:1
ACTIVE_AIRPORT:LTFJ:0
ACTIVE_AIRPORT:LTFM:1
ACTIVE_AIRPORT:LTFM:0
ACTIVE_AIRPORT:LTFO:1
ACTIVE_AIRPORT:LTFO:0
ACTIVE_RUNWAY:LTAC:03L:1
ACTIVE_RUNWAY:LTAC:03R:0
ACTIVE_RUNWAY:LTAF:05:1
ACTIVE_RUNWAY:LTAF:05:0
ACTIVE_RUNWAY:LTAG:05:1
ACTIVE_RUNWAY:LTAG:05:0
ACTIVE_RUNWAY:LTAI:36R:1
ACTIVE_RUNWAY:LTAI:36R:0
ACTIVE_RUNWAY:LTAJ:28:1
ACTIVE_RUNWAY:LTAJ:28:0
ACTIVE_RUNWAY:LTAL:18:1
ACTIVE_RUNWAY:LTAL:18:0
ACTIVE_RUNWAY:LTAN:01L:1
ACTIVE_RUNWAY:LTAN:01L:0
ACTIVE_RUNWAY:LTAP:05R:1
ACTIVE_RUNWAY:LTAP:05R:0
ACTIVE_RUNWAY:LTAR:01:1
ACTIVE_RUNWAY:LTAR:01:0
ACTIVE_RUNWAY:LTAS:36:1
ACTIVE_RUNWAY:LTAS:36:0
ACTIVE_RUNWAY:LTAT:21L:1
ACTIVE_RUNWAY:LTAT:21L:0
ACTIVE_RUNWAY:LTAU:25:1
ACTIVE_RUNWAY:LTAU:25:0
ACTIVE_RUNWAY:LTAW:06:1
ACTIVE_RUNWAY:LTAW:06:0
ACTIVE_RUNWAY:LTAY:05:1
ACTIVE_RUNWAY:LTAY:05:0
ACTIVE_RUNWAY:LTAZ:11:1
ACTIVE_RUNWAY:LTAZ:11:0
ACTIVE_RUNWAY:LTBA:23:1
ACTIVE_RUNWAY:LTBA:23:0
ACTIVE_RUNWAY:LTBD:09:1
ACTIVE_RUNWAY:LTBD:09:0
ACTIVE_RUNWAY:LTBH:04:1
ACTIVE_RUNWAY:LTBH:04:0
ACTIVE_RUNWAY:LTBJ:34R:1
ACTIVE_RUNWAY:LTBJ:34R:0
ACTIVE_RUNWAY:LTBO:27:1
ACTIVE_RUNWAY:LTBO:27:0
ACTIVE_RUNWAY:LTBQ:27:1
ACTIVE_RUNWAY:LTBQ:27:0
ACTIVE_RUNWAY:LTBR:25R:1
ACTIVE_RUNWAY:LTBR:25R:0
ACTIVE_RUNWAY:LTBS:19:1
ACTIVE_RUNWAY:LTBS:19:0
ACTIVE_RUNWAY:LTBU:04:1
ACTIVE_RUNWAY:LTBU:04:0
ACTIVE_RUNWAY:LTBY:09:1
ACTIVE_RUNWAY:LTBY:09:0
ACTIVE_RUNWAY:LTBZ:13:1
ACTIVE_RUNWAY:LTBZ:13:0
ACTIVE_RUNWAY:LTCA:07R:1
ACTIVE_RUNWAY:LTCA:25L:0
ACTIVE_RUNWAY:LTCB:28:1
ACTIVE_RUNWAY:LTCB:28:0
ACTIVE_RUNWAY:LTCC:34R:1
ACTIVE_RUNWAY:LTCC:34R:0
ACTIVE_RUNWAY:LTCD:28:1
ACTIVE_RUNWAY:LTCD:28:0
ACTIVE_RUNWAY:LTCE:08L:1
ACTIVE_RUNWAY:LTCE:08L:0
ACTIVE_RUNWAY:LTCF:06R:1
ACTIVE_RUNWAY:LTCF:06R:0
ACTIVE_RUNWAY:LTCG:11:1
ACTIVE_RUNWAY:LTCG:11:0
ACTIVE_RUNWAY:LTCI:03:1
ACTIVE_RUNWAY:LTCI:03:0
ACTIVE_RUNWAY:LTCJ:02:0
ACTIVE_RUNWAY:LTCJ:20:1
ACTIVE_RUNWAY:LTCK:29R:1
ACTIVE_RUNWAY:LTCK:29R:0
ACTIVE_RUNWAY:LTCL:06:0
ACTIVE_RUNWAY:LTCL:24:1
ACTIVE_RUNWAY:LTCM:23:1
ACTIVE_RUNWAY:LTCM:23:0
ACTIVE_RUNWAY:LTCN:07:1
ACTIVE_RUNWAY:LTCN:07:0
ACTIVE_RUNWAY:LTCO:16:1
ACTIVE_RUNWAY:LTCO:16:0
ACTIVE_RUNWAY:LTCP:04:1
ACTIVE_RUNWAY:LTCP:04:0
ACTIVE_RUNWAY:LTCR:03:0
ACTIVE_RUNWAY:LTCR:21:1
ACTIVE_RUNWAY:LTCS:04:1
ACTIVE_RUNWAY:LTCS:04:0
ACTIVE_RUNWAY:LTCT:12:1
ACTIVE_RUNWAY:LTCT:12:0
ACTIVE_RUNWAY:LTCU:11:1
ACTIVE_RUNWAY:LTCU:11:0
ACTIVE_RUNWAY:LTCV:11:1
ACTIVE_RUNWAY:LTCV:11:0
ACTIVE_RUNWAY:LTCW:11:0
ACTIVE_RUNWAY:LTCW:29:1
ACTIVE_RUNWAY:LTDA:04:1
ACTIVE_RUNWAY:LTDA:04:0
ACTIVE_RUNWAY:LTFC:05:1
ACTIVE_RUNWAY:LTFC:05:0
ACTIVE_RUNWAY:LTFD:05:1
ACTIVE_RUNWAY:LTFD:05:0
ACTIVE_RUNWAY:LTFE:10L:1
ACTIVE_RUNWAY:LTFE:10L:0
ACTIVE_RUNWAY:LTFG:08:0
ACTIVE_RUNWAY:LTFG:26:1
ACTIVE_RUNWAY:LTFH:13:1
ACTIVE_RUNWAY:LTFH:13:0
ACTIVE_RUNWAY:LTFJ:06:1
ACTIVE_RUNWAY:LTFJ:06:0
ACTIVE_RUNWAY:LTFM:35R:0
ACTIVE_RUNWAY:LTFM:35L:1
ACTIVE_RUNWAY:LTFM:36:1
ACTIVE_RUNWAY:LTFM:36:0
ACTIVE_RUNWAY:LTFO:06:1
ACTIVE_RUNWAY:LTFO:06:0
