DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:%AppData%\sector-files\Ankara_Online.sct
SECTORTITLE:Ankara_Online.sct
ARTCC boundary:FIR border LTAA:
Runways:LTFJ 06-24:extended centerline 1
Runways:LTFJ 06-24:extended centerline 1 left base
Runways:LTFJ 06-24:extended centerline 1 left ticks
Runways:LTFJ 06-24:extended centerline 1 left vectoring
Runways:LTFJ 06-24:extended centerline 1 right base
Runways:LTFJ 06-24:extended centerline 1 right ticks
Runways:LTFJ 06-24:extended centerline 1 right vectoring
Runways:LTFJ 06-24:extended centerline 2
Runways:LTFJ 06-24:extended centerline 2 left base
Runways:LTFJ 06-24:extended centerline 2 left ticks
Runways:LTFJ 06-24:extended centerline 2 left vectoring
Runways:LTFJ 06-24:extended centerline 2 right base
Runways:LTFJ 06-24:extended centerline 2 right ticks
Runways:LTFJ 06-24:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:10
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:40.879371:29.253617:40.925395:29.366822
PLUGIN:Ground Radar plugin:AirportElevation:312
PLUGIN:Ground Radar plugin:AirportRadius:1
PLUGIN:Ground Radar plugin:GroundMode:LTFJ
