DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Euroscope\LTXX-2309\LTXX-LTXX_20230909094702-230901-0006.sct
SECTORTITLE:LTXX-LTXX_20230909094702-230901-0006.sct
ARTCC boundary:FIR border LTAA:
Runways:LTFJ 06-24:extended centerline 1
Runways:LTFJ 06-24:extended centerline 1 left base
Runways:LTFJ 06-24:extended centerline 1 left ticks
Runways:LTFJ 06-24:extended centerline 1 left vectoring
Runways:LTFJ 06-24:extended centerline 1 right base
Runways:LTFJ 06-24:extended centerline 1 right ticks
Runways:LTFJ 06-24:extended centerline 1 right vectoring
Runways:LTFJ 06-24:extended centerline 2
Runways:LTFJ 06-24:extended centerline 2 left base
Runways:LTFJ 06-24:extended centerline 2 left ticks
Runways:LTFJ 06-24:extended centerline 2 left vectoring
Runways:LTFJ 06-24:extended centerline 2 right base
Runways:LTFJ 06-24:extended centerline 2 right ticks
Runways:LTFJ 06-24:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:10
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:205.70000
TAGFAMILY:Matias (built in)
WINDOWAREA:40.882432:29.269022:40.913062:29.344364
PLUGIN:Ground Radar plugin:AirportElevation:312
PLUGIN:Ground Radar plugin:AirportRadius:1
PLUGIN:Ground Radar plugin:GroundMode:LTFJ
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
