DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:%AppData%\sector-files\Ankara_Online.sct
SECTORTITLE:Ankara_Online.sct
ARTCC boundary:FIR border LTAA:
Runways:LTAC 03R-21L:extended centerline 1
Runways:LTAC 03R-21L:extended centerline 1 left base
Runways:LTAC 03R-21L:extended centerline 1 left ticks
Runways:LTAC 03R-21L:extended centerline 1 left vectoring
Runways:LTAC 03R-21L:extended centerline 1 right base
Runways:LTAC 03R-21L:extended centerline 1 right ticks
Runways:LTAC 03R-21L:extended centerline 1 right vectoring
Runways:LTAC 03R-21L:extended centerline 2
Runways:LTAC 03R-21L:extended centerline 2 left base
Runways:LTAC 03R-21L:extended centerline 2 left ticks
Runways:LTAC 03R-21L:extended centerline 2 left vectoring
Runways:LTAC 03R-21L:extended centerline 2 right base
Runways:LTAC 03R-21L:extended centerline 2 right ticks
Runways:LTAC 03R-21L:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:10
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:54.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:40.109563:32.949375:40.146382:33.039939
PLUGIN:Ground Radar plugin:AirportElevation:3125
PLUGIN:Ground Radar plugin:AirportRadius:1.3
PLUGIN:Ground Radar plugin:GroundMode:LTAC
