DEP
m_Visible:1
m_X:0
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:EVT:3:0:5000:0:0:1:VATCAN Bookings:::100733255:0.0
m_Column:CTOT:5:1:5001:0:0:1:VATCAN Bookings:::67178367:0.0
m_Column:CALLSIGN:10:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STND:6:1:1:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:ATYP:7:1:10028:2:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:39:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADES:5:1:10008:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:DRWY:5:1:10050:19:89:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:CLMB:5:1:10049:12:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:5:1:10062:59:30:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:aSSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:0:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:STS:9:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:SI:4:1:10061:20:0:1:TopSky plugin:::1:0.0
m_Column:COM:3:1:80:32:32:1::::0:0.0
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
