ARR
m_Visible:1
m_X:678
m_Y:42
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:1
m_Column:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin:1:3.8
m_Column:ADEP:5:1:10007:39:871:1:TopSky plugin:TopSky plugin:CCAMS:1:0.0
m_Column:ATYP:6:1:10028:2:32:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STND:5:1:2:1:0:1:Ground Radar plugin:Ground Radar plugin::8:0.0
m_Column:ARWY:5:1:10010:19:0:1:TopSky plugin:::0:0.0
m_Column:ETA:6:1:10033:0:0:1:TopSky plugin:::0:0.0
m_Column:SI:7:1:10014:42:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:COM:3:1:58:32:0:1:TopSky plugin:::1:0.0
m_Column:RMK:6:1:38:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
