DEP
m_Visible:1
m_X:0
m_Y:76
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:CALLSIGN:8:0:10021:6:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STAND:7:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ATYP:4:1:10028:2:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:aSSR:5:1:10042:871:62:1:TopSky plugin:CCAMS:TopSky plugin:0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADES:5:1:10008:39:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SID:8:1:10011:17:123:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::0:0.0
m_Column:CFL:5:1:10049:12:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:5:1:10062:59:30:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:REQ:3:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:RT:3:1:544:0:0:1:VCH:::0:0.0
m_Column:STS:3:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:SI:4:1:10061:20:0:1:TopSky plugin:::1:0.0
m_Column:COM:3:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:RMK:10:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
