Equip_ProMode=1
GroundLabel=1

System_TagColor=0
System_UseReportedGS=0

System_SchengenArea=LT
System_SchengenArea_Exclude=A,B,C,D,E,F,G,H,K,LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN,LO,LP,LQ,LR,LS,LU,LV,LW,LX,LY,LZ,M,N,O,P,R,S,T,U,V,W,Y,Z
System_AutoAssignDist=50
System_State_OnFreq=STANDBY
System_State_StartUp=START UP
System_State_Push=PUSHBACK
System_State_Taxi_In=TAXI IN
System_State_Taxi_Out=TAXI OUT
System_State_LineUp=LINE UP
System_State_Depa=DEPARTURE
System_State_DeIce=DEICE
System_State_Parked=ONBLOCK

Color_Arrival=255,255,0
Color_Departure=0,255,255
Color_RawVideo=0,100,0
Color_Unknown=152,60,149
Color_Warning=255,165,0
Color_WBackground=135,135,135
Color_New_Stand=255,255,0
Color_APP_Background=52,58,62

Maps_Font=Lucida Sans Unicode
System_GlobalMenu_Font=Lucida Sans Unicode
System_Lists_Font=Lucida Sans Unicode
System_Lists_FontSize=12
System_Windows_Font=Lucida Sans Unicode
System_GlobalMenu_FontSize=11
GroundLabel_Font=Lucida Sans Unicode
AppLabel_Font=Lucida Sans Unicode
TowerLabel_Font=Lucida Sans Unicode
GroundLabel_Filter_NoState=0
GroundLabel_Filter_Parked=1
GroundLabel_Filter_OnFreq=0
GroundLabel_Filter_Stby=1
GroundLabel_FontSize=11
TowerLabel_FontSize=11
AppLabel_FontSize=10

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:CALLSIGN,0,0:SI,0,1,30:STAND,0,1 
Label=GND:ARR:2:ATYP,0,0:WTG_EU,0,0,1
Label=GND:ARR:3:

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0 
Label=GND:DEP:1:CALLSIGN,0,0:SI,0,1,30:DRWY,0,1
Label=GND:DEP:2:ATYP,0,0:WTG_EU,0,0,1
Label=GND:DEP:3:

Label=APW:ARR:0:
Label=APW:ARR:1:CALLSIGN,0,0:AFL,0,2:GS,0,2:COMM,0,2
Label=APW:ARR:2:

Label=APP:ARR:0:COMM,0,0
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1,1:STAND,0,1
Label=APP:ARR:2:AFL,0,0,120:GS,0,1,2
Label=APP:ARR:3:ATYP,0,0:WTG_EU,0,1,1:RMK,0,1
Label=APP:ARR:4:

Label=APP:DEP:0:COMM,0,0
Label=APP:DEP:1:CALLSIGN,0,0:SID,0,1:SI,0,1,30
Label=APP:DEP:2:AFL,0,0,120:GS,0,1,2
Label=APP:DEP:3:ATYP,0,0:WTG_EU,0,1,1:RMK,0,1
Label=APP:DEP:4:

Label_ADEP=0,0,0,0
Label_ADES=0,0,0,0
Label_AFL=1,0,0,1
Label_AFL+VS=1,0,0,0
Label_AHDG=0,0,0,0
Label_ARWY=0,0,0,0
Label_ASSR=0,0,0,0
Label_ATYP=1,1,0,0
Label_CFL=0,0,0,0
Label_DEP=0,0,0,0
Label_DRWY=0,1,0,0
Label_GS=1,0,0,1
Label_REF=0,0,0,0
Label_REG=0,0,0,0
Label_RMK=0,0,0,0
Label_SI=1,1,0,0
Label_SID=0,0,0,0
Label_STAND=0,1,0,0
Label_STAR=0,0,0,0
Label_TSSR=0,0,0,0
Label_TYP=0,0,0,0
Label_VS=0,0,0,0
Label_WTC=0,0,0,0
Label_WTG=0,0,0,0
Label_WTG_EU=1,1,0,1

RawVideo=0
RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

List_Arrival=0,640,43
List_Arrival_ADEP=1
List_Arrival_MaxTime=5

List_Inbound=*,1
List_Outbound=*,1
List_Outbound_WTC=1
List_Outbound_WTC_Type=1
List_Outbound_ExpiryTime=360
Airport_Runway_LongFinalLength=25

[LTAC]
AppPath=LTAC:03R:N040.07.01.219:E032.59.09.586:036:R:3099:3.0
AppPath=LTAC:03L:N040.07.14.429:E032.59.11.175:036:R:3104:3.0
AppPath=LTAC:21L:N040.08.17.092:E033.00.21.872:216:L:3126:3.0
AppPath=LTAC:21R:N040.08.22.154:E033.00.15.720:216:L:3124:3.0
Window_APP_Rotation=323.82
Window_APW=03R,2/03R,1350,45
Window_APW=03L,2/03L,1350,45
Window_APW=21L,2/21L,1350,45
Window_APW=21R,2/21R,1350,45
Window_APP_Extensions=25
Window_APP=1,1720,45,200,910
Window_APP_Scale=25
Window_APP_AltFilter=8000
List_Inbound=03R,2/03R,1534,245
List_Outbound=03L,2/03L,1380,245
List_Inbound=21L,2/21L,1534,245
List_Outbound=21R,2/21R,1380,245
Airport_Dep_Transfer_Height=3500
Airport_Dep_Transfer_Dist=2
Airport_ModeS=2
[LTAI]
AppPath=LTAI:18C:N036.54.41.655:E030.47.39.112:186:L:172:3.0
AppPath=LTAI:18L:N036.54.30.588:E030.48.39.596:186:L:176:3.0
AppPath=LTAI:36C:N036.53.18.634:E030.47.27.741:006:R:174:3.0
AppPath=LTAI:36R:N036.53.00.712:E030.48.27.219:006:R:159:3.0
Window_APP_Rotation=353.22
Window_APW=18C,2/18C,1350,45
Window_APW=18L,2/18L,1350,45
Window_APW=36C,2/36C,1350,45
Window_APW=36R,2/36R,1350,45
Window_APP_Extensions=25
Window_APP=1,1720,45,200,910
Window_APP_Scale=25
Window_APP_AltFilter=6000
List_Inbound=36C,2/36C,1534,245
List_Outbound=36C,2/36C,1380,245
List_Inbound=36R,2/36R,1534,245
List_Outbound=36R,2/36R,1380,245
List_Inbound=18C,2/18C,1534,245
List_Outbound=18C,2/18C,1380,245
List_Inbound=18L,2/18L,1534,245
List_Outbound=18L,2/18L,1380,245
Airport_Dep_Transfer_Height=1300
Airport_Dep_Transfer_Dist=2
Airport_ModeS=2
[LTFJ]
AppPath=LTFJ:06:N040.53.38.550:E029.17.48.145:064:L:293:3.5
AppPath=LTFJ:24:N040.54.10.936:E029.19.16.058:244:R:304:3.5
Window_APP_Rotation=295.9
Window_APW=06,2/06,1350,45
Window_APW=24,2/24,1350,45
Window_APP_Extensions=15
Window_APP=1,1720,45,200,910
Window_APP_Scale=25
Window_APP_AltFilter=6000
List_Inbound=06,2/06,1534,245
List_Outbound=06,2/06,1380,245
List_Inbound=24,2/24,1534,245
List_Outbound=24,2/24,1380,245
Airport_Dep_Transfer_Height=1300
Airport_Dep_Transfer_Dist=2
Airport_ModeS=2
[LTFM]
Airport_Runway_LongFinalXTE=16R:0.3:0.3
Airport_Runway_LongFinalXTE=17L:0.3:0.3
Airport_Runway_LongFinalXTE=18:0.3:0.3
Airport_Runway_LongFinalXTE=34L:0.3:0.3
Airport_Runway_LongFinalXTE=35R:0.3:0.3
Airport_Runway_LongFinalXTE=36:0.3:0.3
AppPath=LTFM:16R:N041.17.42.632:E028.42.24.495:179:R:219:3.0:1.0:1.0
AppPath=LTFM:17L:N041.17.43.420:E028.43.37.447:179:R:202:3.0:1.0:1.0
AppPath=LTFM:18:N041.17.10.921:E028.45.22.539:179:R:221:3.0:1.0:1.0
AppPath=LTFM:34L:N041.16.10.997:E028.42.26.368:359:L:325:3.0:1.0:1.0
AppPath=LTFM:35R:N041.16.00.348:E028.43.39.525:359:L:310:3.0:1.0:1.0
AppPath=LTFM:36:N041.16.01.372:E028.45.23.738:359:L:309:3.0:1.0:1.0
Window_APP_Rotation=0
Window_APW=16R,2/16R,1350,445
Window_APW=17L,2/17L,1350,245
Window_APW=18,2/18,1350,45
Window_APW=34L,2/34L,1350,445
Window_APW=35R,2/35R,1350,245
Window_APW=36,2/36,1350,45
Window_APP_Extensions=15
Window_APP=1,1720,45,200,910
Window_APP_Scale=25
Window_APP_AltFilter=6000
List_Inbound=16R,2/16R,1348,845
List_Inbound=17L,2/17L,1348,845
List_Inbound=18,2/18,1534,845
List_Inbound=34L,2/34L,1348,845
List_Inbound=35R,2/35R,1348,845
List_Inbound=36,2/36,1534,845
List_Outbound=16R,2/16R,1411,645
List_Outbound=17R,2/17R,1411,645
List_Outbound=18,2/18,1565,645
List_Outbound=34L,2/34L,1411,645
List_Outbound=35L,2/35L,1411,645
List_Outbound=36,2/36,1565,645
Airport_Dep_Transfer_Height=1300
Airport_Dep_Transfer_Dist=2
Airport_ModeS=2
