Setup_COOPANS=1
Airspace_ASSR_Type=0
Airspace_P_Flag=LTBA,LTAC,LTAI,LTCE,LTCG,LTCB,LTBS,LTFE,LTAU,LTFH,LTAY,LTBU,LTCI,LTCF,LTCP,LTBH,LTCA,LTCN,LTFD,LTCL,LTAR,LTCS,LTAW,LTBQ,LTFO,
Airspace_P_No_Flag=LTBJ,LTAJ,LTFC,LTAT,LTAZ,LTAF,LTBR,LTAN,LTDA,LTCO,LTCC,LTCU,LTCD,LTCR,LTCJ
Airspace_SIGMET_Areas=LTAA,LTBB,LBSR,URRV,UDYZ,UKFV,LGGG,LCCC,ORBB,OIIX
Airspace_NOTAM_Add=LTAA,LTBB
Airspace_NOTAM_Remove=LGGG,LCCC

AIW=1
AIW_Type=1
AIW_FlightRules=2
AIW_Filter_GS=50

APW_Buffer_Lat_U=0.8
APW_Buffer_Lat_L_IFR=0.1
APW_Buffer_Lat_L_VFR=0.1

Areas_Altitude_Filtering=1

Color_Active_Map=255,0,0
Color_Active_Map_Type_1=255,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Text_Map=155,155,155
Color_Assumed=220,220,220
Color_Background=98,98,98
Color_BottomShadow=70,70,70
Color_Concerned=255,255,0
Color_Coordination=0,255,0
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_Freq_Indicator=200,200,200
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=255,255,255
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=275,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Bright=140,140,140
Color_Radar_Win_Bg=103,103,103
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,130,180
Color_QDM=215,190,163
Color_Redundant=185,140,89
Color_Runway=171,171,171
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=90,90,165
Color_Rwy_Locked=15,185,15
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Sid_Star_Allocation=15,185,15
Color_Sid_Star_No_Allocation=255,170,0
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,0,0
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=153,217,234
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=255,0,0
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99
Color_VFR=55,156,255

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_PDC_PlaySound=1
CPDLC_AutoAcceptLogon=1
CPDLC_FSM_CLD_Header=<hour><min> <year2><month2><day> <adep2> PDC <number> . . . . . . . . .  


Divergence_CLAM_MinCFL=1500

HTTP_METAR_Server=http://rasat.trvacc.net
HTTP_METAR_Page_Prefix=/topsky/
HTTP_METAR_Page_Suffix=/
HTTP_METAR_Data_Prefix=<trvacc>
HTTP_METAR_Data_Suffix=</trvacc>


HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=

Label_ASP_Digits=3
Label_CFL_DefaultValue=1
Label_SI_ShowFreq=1

Label_All_N=1

Label_Co_SQ=0
Label_Co_ATYP=0
Label_Co_ATYPW=0
Label_Co_ADES=0
Label_Co_NRAC=0
Label_Co_TSSR=0
Label_Co_RFL=0
Label_Co_FCOPX=0
Label_Co_WTC=0
Label_Co_GS=0
Label_Co_COPN=0
Label_Co_XFL=1
Label_Co_ASP=1
Label_Co_PEL=1

Label_Ass_SQ=0
Label_Ass_ATYP=0
Label_Ass_ATYPW=0
Label_Ass_ADES=0
Label_Ass_NRAC=0
Label_Ass_TSSR=0
Label_Ass_RFL=0
Label_Ass_FCOPX=0
Label_Ass_WTC=0
Label_Ass_GS=0
Label_Ass_COPX=0
Label_Ass_XFL=1
Label_Ass_ASP=1

Label_Red_SQ=0
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_ADES=0
Label_Red_NRAC=0
Label_Red_TSSR=0
Label_Red_RFL=0
Label_Red_FCOPX=0
Label_Red_WTC=0
Label_Red_GS=0
Label_Red_COPX=0
Label_Red_XFL=0
Label_Red_ASP=1

Label_No_SQ=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_ADES=0
Label_No_NRAC=0
Label_No_TSSR=0
Label_No_RFL=0
Label_No_FCOPX=0
Label_No_WTC=0
Label_No_GS=0

Menu_Level_MaxValue=660
MSAW_Buffer_IFR=1500

RDF_Mode=-1

RwyAppLines_Length=20
RwyAppLines_Markers=19
RwyAppLines_MarkerSpacing=1
RwyAppLines_Auto=0

STCA_Sep_Lat_SepLevel=19500
STCA_Floor=1500

System_TrueColorMode=1
System_TransferConfirmation=0
System_UseScreenLat=0
System_MetarSourceVATSIM=0
System_QNHTL_ForceMetarSourceVATSIM=0
System_UseAcceptedCoordColor=1
System_MagModel_Type=2

Track_PredictionLine=0

Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1

WXR_Latitude=39
WXR_Latitude_Max=43
WXR_Latitude_Min=35
WXR_Longitude=34
WXR_Longitude_Max=45
WXR_Longitude_Min=25
WXR_ImageSize=256

Window_CPDLC_Setting=1,1,650
Window_CARD=1,1620,820
Window_QNHTL=1,1408,42
Window_QNHTL_HighlightChanges=0
Window_WxMsgs_HighlightNew=0
Window_FlightPlan=0,650,77
Window_AD_WxRefreshInterval=600

[_OBS]
Window_CPDLC_Setting=-1,1,250
Window_CARD=-1,1495,630
Window_QNHTL=-1,1495,105
Color_Assumed=220,220,220
Color_Concerned=220,220,220
Color_Informed=220,220,220
Color_Unconcerned=220,220,220
Color_Unknown=220,220,220
Color_Redundant=220,220,220
Color_Coordination=220,220,220

[_DEL]
Window_CPDLC_Current=1,1,375
Window_CARD=-1,1495,630
Window_QNHTL=*1,1495,105
MTCD=0
Track_HistoryDots=0
Divergence_CLAM=0
Divergence_RAM=0
Window_LFUNCFP=1,1070,42

[_GND]
Window_CPDLC_Current=1,1,375
Window_CARD=-1,1495,630
Window_QNHTL=-1,1495,105
MTCD=0
Track_HistoryDots=0
Divergence_CLAM=0
Divergence_RAM=0
Window_LFUNCFP=1,1070,42

[_TWR]
Window_CPDLC_Current=1,1,375
Window_CARD=-1,1495,630
Window_QNHTL=-1,1495,105
MTCD=0
Track_HistoryDots=0
Divergence_CLAM=0
Divergence_RAM=0
Label_WTC_Highlight_ATYP=DC10,MD11,B744,B748,B742,B743,B741,A388
Window_LFUNCFP=1,1070,42

[_APP]
MTCD=0
Label_Co_GS=1
Label_Ass_GS=1
Label_Red_GS=1
Label_No_GS=1
Track_PredictionLine=0
Window_LFUNCFP=1,1070,42
Window_WxMsgs=1,1408,190

[_CTR]
Window_CPDLC_Current=1,1,580
System_FPASD=1
Label_WTC_Highlight_ATYP=DC10,MD11,B744,B748,B742,B743,B741,A388
Window_LFUNCFP=1,1070,42
Window_WxMsgs=1,1408,190