SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
ARC:0:0:2:0:360

SYMBOL:RPS1
MOVETO:0:0

SYMBOL:RPSH
MOVETO:0:0

SYMBOL:RPS2
MOVETO:0:0

SYMBOL:RPS2I
MOVETO:0:0

SYMBOL:RPS3I
MOVETO:0:0

SYMBOL:RPS3
MOVETO:0:0

SYMBOL:RPSC
MOVETO:0:0