SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
ARC:0:0:2:0:360

SYMBOL:PRIMARY
MOVETO:0:0

SYMBOL:PRIMARY_DIV
MOVETO:0:0

SYMBOL:NODAPS
MOVETO:0:0

SYMBOL:NODAPS_DIV
MOVETO:0:0

SYMBOL:DAPS
MOVETO:0:0

SYMBOL:DAPS_DIV
MOVETO:0:0

SYMBOL:ADSB_DIV
MOVETO:0:0

SYMBOL:ADSB_DIV
MOVETO:0:0

SYMBOL:ADSB_SPI
MOVETO:0:0

SYMBOL:UNCONTROLLED
MOVETO:0:0

SYMBOL:COASTED
MOVETO:0:0

SYMBOL:FPASD_UNCONTROLLED
MOVETO:0:0

SYMBOL:CONTROLLED
MOVETO:0:0