VCCS
Ts3Server:23.94.200.128
Ts3Port:9988
Ts3G2GChannel:LTAA CTR:129.425:16777215:0:AA
Ts3G2GChannel:LTBB CTR:132.150:16777215:28:BB
Ts3G2GChannel:LTAA (A):133.675:16777215:1:ANKA
Ts3G2GChannel:LTAA (1):118.550:16777215:5:ANE
Ts3G2GChannel:LTAA (2):120.275:16777215:6:ASE
Ts3G2GChannel:LTAA (3):133.550:16777215:12:AA12
Ts3G2GChannel:LTAA (4):128.650:16777215:13:AA13
Ts3G2GChannel:LTAA (5):132.900:16777215:19:AA19
Ts3G2GChannel:LTAA (6):130.400:16777215:20:AA14
Ts3G2GChannel:LTAA (7):127.925:16777215:26:AA16
Ts3G2GChannel:LTAA (8):129.300:16777215:27:AA17
Ts3G2GChannel:LTAA (9):135.575:16777215:33:AA18
Ts3G2GChannel:LTAA (B):131.050:16777215:2:AA10
Ts3G2GChannel:LTAA (C):128.450:16777215:7:AAC
Ts3G2GChannel:LTAA (E):122.250:16777215:8:AAE
Ts3G2GChannel:LTAA (N):124.125:16777215:9:AAN
Ts3G2GChannel:LTAA (S):124.075:16777215:14:AAS
Ts3G2GChannel:LTAA (Y):128.800:16777215:15:AA11
Ts3G2GChannel:LTBB (N):119.300:16777215:29:BBN
Ts3G2GChannel:LTBB (S):119.575:16777215:30:BBS
Ts3G2GChannel:LTAC APP:119.100:16777215:42:AC
Ts3G2GChannel:LTAC (F):119.600:16777215:43:ACF
Ts3G2GChannel:LTAG APP:126.500:16777215:44:AG
Ts3G2GChannel:LTAI APP:119.650:16777215:49:AI
Ts3G2GChannel:LTAI Lower:124.350:16777215:50:AIL
Ts3G2GChannel:LTAI Final:124.425:16777215:56:AIF
Ts3G2GChannel:LTAN APP:122.100:16777215:51:AN
Ts3G2GChannel:LTAP APP:122.875:16777215:45:AP
Ts3G2GChannel:LTAT APP:118.775:16777215:52:AT
Ts3G2GChannel:LTAU APP:119.200:16777215:58:AU
Ts3G2GChannel:LTCC APP:119.450:16777215:59:CC
Ts3G2GChannel:LTCG APP:120.100:16777215:65:CG
Ts3G2GChannel:LTFO APP:127.150:16777215:66:FOTR
Ts3G2GChannel:LTBH APP:128.250:16777215:64:BHA
Ts3G2GChannel:LTBJ APP:119.450:16777215:77:BJ
Ts3G2GChannel:LTBJ (F):120.100:16777215:78:BJF
Ts3G2GChannel:LTBS APP:122.400:16777215:70:BS
Ts3G2GChannel:LTBS (N):124.400:16777215:71:BSN
Ts3G2GChannel:LTBS (S):126.050:16777215:63:BSS
Ts3G2GChannel:LTFE APP:132.625:16777215:57:FE
Ts3G2GChannel:LTFM TWR:130.625:16777215:84:FMT
Ts3G2GChannel:LTFM 18-36:119.025:16777215:92:IT5
Ts3G2GChannel:LTFM 17-35:122.700:16777215:91:IT3
Ts3G2GChannel:LTFM 16-34:131.100:16777215:85:IT1
Ts3G2GChannel:LTAC TWR:118.350:16777215:98:ACT
Ts3G2GChannel:LTAF TWR:121.100:16777215:99:AFT
Ts3G2GChannel:LTAI TWR:126.100:16777215:106:AIT
Ts3G2GChannel:LTBA TWR:118.100:16777215:105:YET
Ts3G2GChannel:LTBJ TWR:118.100:16777215:112:BJT
Ts3G2GChannel:LTBS TWR:118.500:16777215:113:BST
Ts3G2GChannel:LTFE TWR:125.225:16777215:119:FET
Ts3G2GChannel:LTFJ TWR:118.800:16777215:120:FJT
Ts3G2GChannel:LTFM GND:124.725:16777215:87:FMG
Ts3G2GChannel:LTFM EAST:126.925:16777215:88:IGE
Ts3G2GChannel:LTFM WEST:126.825:16777215:94:IGW
Ts3G2GChannel:LTFM T:121.575:16777215:95:IGT
Ts3G2GChannel:LTFM TE:129.625:16777215:101:IGTE
Ts3G2GChannel:LTFM TW:124.925:16777215:102:IGTW
Ts3G2GChannel:LTAC GND:121.900:16777215:108:ACG
Ts3G2GChannel:LTAF GND:121.900:16777215:109:AFG
Ts3G2GChannel:LTAI GND:121.900:16777215:115:AIG
Ts3G2GChannel:LTBJ GND:121.900:16777215:116:BJG
Ts3G2GChannel:LTBS GND:121.900:16777215:122:BSG
Ts3G2GChannel:LTFJ GND:121.750:16777215:123:FJG
Ts3G2GChannel:LTFM DEL:129.175:16777215:90:FMD
Ts3G2GChannel:LTAC DEL:118.525:16777215:97:ACD
Ts3G2GChannel:LTAI DEL:120.200:16777215:104:AID
Ts3G2GChannel:LTFJ DEL:122.625:16777215:111:FJD
Ts3G2GChannel:IST APP:133.225:16777215:47:IST
Ts3G2GChannel:IST SWU:127.100:16777215:48:SWU
Ts3G2GChannel:IST SEC:120.450:16777215:54:SEC
Ts3G2GChannel:IST SED:132.325:16777215:55:SED
Ts3G2GChannel:IST SEF:130.300:16777215:61:SEF
Ts3G2GChannel:IST SEN:133.075:16777215:62:SEN
Ts3G2GChannel:IST SES:132.950:16777215:68:SES
Ts3G2GChannel:IST SEU:122.475:16777215:69:SEU
Ts3G2GChannel:IST SWD:120.125:16777215:75:SWD
Ts3G2GChannel:IST SWF:132.475:16777215:76:SWF
Ts3G2GChannel:IST SWN:121.250:16777215:82:SWN
Ts3G2GChannel:IST SWS:119.350:16777215:83:SWS
END
