;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2307/1  ++  Valid period: 13/JUL/2023 - 09/AUG/2023  ++  File-Publisher: Turkish vACC - LTXX                     ;
;=========================================================================================================================;
VOICE
AG:IST_APP Yesilkoy Approach:133.225:novoice:IST_APP
AG:IST_SAD_DEP Yesilkoy Departure:131.125:novoice:IST_SAD_DEP
AG:IST_SAG_APP Yesilkoy Approach:126.425:novoice:IST_SAG_APP
AG:IST_SEC_APP Yesilkoy Approach:120.450:novoice:IST_SEC_APP
AG:IST_SED_APP Yesilkoy Approach:132.325:novoice:IST_SED_APP
AG:IST_SEF_APP Yesilkoy Approach:130.300:novoice:IST_SEF_APP
AG:IST_SEN_APP Yesilkoy Approach:133.075:novoice:IST_SEN_APP
AG:IST_SES_APP Yesilkoy Approach:132.950:novoice:IST_SES_APP
AG:IST_SEU_APP Yesilkoy Approach:122.475:novoice:IST_SEU_APP
AG:IST_SWD_APP Yesilkoy Approach:120.125:novoice:IST_SWD_APP
AG:IST_SWF_APP Yesilkoy Approach:132.475:novoice:IST_SWF_APP
AG:IST_SWN_APP Yesilkoy Approach:121.250:novoice:IST_SWN_APP
AG:IST_SWS_APP Yesilkoy Approach:119.350:novoice:IST_SWS_APP
AG:IST_SWU_APP Yesilkoy Approach:127.100:novoice:IST_SWU_APP
AG:LTAA_1_CTR Ankara Control:118.550:novoice:LTAA_1_CTR
AG:LTAA_2_CTR Ankara Control:120.275:novoice:LTAA_2_CTR
AG:LTAA_3_CTR Ankara Control:133.550:novoice:LTAA_3_CTR
AG:LTAA_4_CTR Ankara Control:128.650:novoice:LTAA_4_CTR
AG:LTAA_5_CTR Ankara Control:132.900:novoice:LTAA_5_CTR
AG:LTAA_6_CTR Ankara Control:130.400:novoice:LTAA_6_CTR
AG:LTAA_7_CTR Ankara Control:127.925:novoice:LTAA_7_CTR
AG:LTAA_8_CTR Ankara Control:129.300:novoice:LTAA_8_CTR
AG:LTAA_9_CTR Ankara Control:135.575:novoice:LTAA_9_CTR
AG:LTAA_A_CTR Ankara Control:133.675:novoice:LTAA_A_CTR
AG:LTAA_B_CTR Ankara Control:131.050:novoice:LTAA_B_CTR
AG:LTAA_CTR Ankara Control:129.425:novoice:LTAA_CTR
AG:LTAA_C_CTR Ankara Control:128.450:novoice:LTAA_C_CTR
AG:LTAA_E_CTR Ankara Control:122.250:novoice:LTAA_E_CTR
AG:LTAA_N_CTR Ankara Control:124.125:novoice:LTAA_N_CTR
AG:LTAA_S_CTR Ankara Control:124.075:novoice:LTAA_S_CTR
AG:LTAA_Y_CTR Ankara Control:128.800:novoice:LTAA_Y_CTR
AG:LTAC_APP Esenboga Approach:119.100:novoice:LTAC_APP
AG:LTAC_ATIS:123.600:novoice:LTAC_ATIS
AG:LTAC_DEL Esenboga Delivery:118.525:novoice:LTAC_DEL
AG:LTAC_F_APP Esenboga Approach:119.600:novoice:LTAC_F_APP
AG:LTAC_GND Esenboga Ground:121.900:novoice:LTAC_GND
AG:LTAC_TWR Esenboga Tower:118.350:novoice:LTAC_TWR
AG:LTAD_TWR Etimesgut Tower:122.030:novoice:LTAD_TWR
AG:LTAE_ATIS:127.225:novoice:LTAE_ATIS
AG:LTAE_TWR Akinci Tower:122.025:novoice:LTAE_TWR
AG:LTAF_ATIS:119.225:novoice:LTAF_ATIS
AG:LTAF_GND Adana Ground:121.900:novoice:LTAF_GND
AG:LTAF_TWR Adana Tower:121.100:novoice:LTAF_TWR
AG:LTAG_APP Incirlik Approach:126.500:novoice:LTAG_APP
AG:LTAG_ATIS:129.750:novoice:LTAG_ATIS
AG:LTAG_TWR Incirlik Tower:129.400:novoice:LTAG_TWR
AG:LTAH_TWR Afyon Tower:122.100:novoice:LTAH_TWR
AG:LTAI_APP Antalya Approach:119.650:novoice:LTAI_APP
AG:LTAI_A_ATIS:118.275:novoice:LTAI_A_ATIS
AG:LTAI_DEL Antalya Delivery:120.200:novoice:LTAI_DEL
AG:LTAI_D_ATIS:136.125:novoice:LTAI_D_ATIS
AG:LTAI_F_APP Antalya Director:124.425:novoice:LTAI_F_APP
AG:LTAI_GND Antalya Ground:121.900:novoice:LTAI_GND
AG:LTAI_L_APP Antalya Approach:124.350:novoice:LTAI_L_APP
AG:LTAI_TWR Antalya Tower:126.100:novoice:LTAI_TWR
AG:LTAJ_ATIS:119.275:novoice:LTAJ_ATIS
AG:LTAJ_GND Gaziantep Ground:121.900:novoice:LTAJ_GND
AG:LTAJ_TWR Gaziantep Tower:118.500:novoice:LTAJ_TWR
AG:LTAL_GND Kastamonu Ground:121.900:novoice:LTAL_GND
AG:LTAL_TWR Kastamonu Tower:118.400:novoice:LTAL_TWR
AG:LTAN_APP Konya Approach:122.100:novoice:LTAN_APP
AG:LTAN_ATIS:124.325:novoice:LTAN_ATIS
AG:LTAN_GND Konya Ground:121.650:novoice:LTAN_GND
AG:LTAN_TWR Konya Tower:118.625:novoice:LTAN_TWR
AG:LTAP_APP Merzifon Approach:122.875:novoice:LTAP_APP
AG:LTAP_ATIS:122.425:novoice:LTAP_ATIS
AG:LTAP_TWR Merzifon Tower:122.100:novoice:LTAP_TWR
AG:LTAR_GND Sivas Ground:121.900:novoice:LTAR_GND
AG:LTAR_TWR Sivas Tower:118.800:novoice:LTAR_TWR
AG:LTAS_ATIS:119.275:novoice:LTAS_ATIS
AG:LTAS_TWR Caycuma Tower:119.550:novoice:LTAS_TWR
AG:LTAT_APP Erhac Approach:118.775:novoice:LTAT_APP
AG:LTAT_GND Erhac Ground:121.650:novoice:LTAT_GND
AG:LTAT_TWR Erhac Tower:118.475:novoice:LTAT_TWR
AG:LTAU_APP Erkilet Approach:119.200:novoice:LTAU_APP
AG:LTAU_ATIS:127.225:novoice:LTAU_ATIS
AG:LTAU_GND Erkilet Ground:121.600:novoice:LTAU_GND
AG:LTAU_TWR Erkilet Tower:122.100:novoice:LTAU_TWR
AG:LTAW_GND Tokat Ground:121.700:novoice:LTAW_GND
AG:LTAW_TWR Tokat Tower:118.700:novoice:LTAW_TWR
AG:LTAY_GND Cardak Ground:121.900:novoice:LTAY_GND
AG:LTAY_TWR Cardak Tower:118.600:novoice:LTAY_TWR
AG:LTAZ_GND Tuzkoy Ground:121.700:novoice:LTAZ_GND
AG:LTAZ_TWR Tuzkoy Tower:120.350:novoice:LTAZ_TWR
AG:LTBA_AD_DEP Istanbul Departure:131.125:novoice:LTBA_AD_DEP
AG:LTBA_ATIS:128.200:novoice:LTBA_ATIS
AG:LTBA_TWR Yesilkoy Tower:118.100:novoice:LTBA_TWR
AG:LTBB_CTR Ankara Control:132.150:novoice:LTBB_CTR
AG:LTBB_N_CTR Ankara Control:119.300:novoice:LTBB_N_CTR
AG:LTBB_S_CTR Ankara Control:119.575:novoice:LTBB_S_CTR
AG:LTBD_GND Cildir Ground:121.900:novoice:LTBD_GND
AG:LTBD_TWR Cildir Tower:124.450:novoice:LTBD_TWR
AG:LTBH_APP Canakkale Approach:128.250:novoice:LTBH_APP
AG:LTBH_GND Canakkale Ground:121.850:novoice:LTBH_GND
AG:LTBH_TWR Canakkale Tower:123.600:novoice:LTBH_TWR
AG:LTBI_APP Eskisehir Approach:122.100:novoice:LTBI_APP
AG:LTBI_ATIS:122.425:novoice:LTBI_ATIS
AG:LTBJ_APP Menderes Approach:119.450:novoice:LTBJ_APP
AG:LTBJ_ATIS:129.200:novoice:LTBJ_ATIS
AG:LTBJ_F_APP Menderes Approach:134.200:novoice:LTBJ_F_APP
AG:LTBJ_GND Menderes Ground:121.900:novoice:LTBJ_GND
AG:LTBJ_TWR Menderes Tower:118.100:novoice:LTBJ_TWR
AG:LTBO_ATIS:128.525:novoice:LTBO_ATIS
AG:LTBO_TWR Usak Tower:121.425:novoice:LTBO_TWR
AG:LTBQ_APP Topel Approach:120.300:novoice:LTBQ_APP
AG:LTBQ_TWR Topel Tower:122.100:novoice:LTBQ_TWR
AG:LTBR_ATIS:124.575:novoice:LTBR_ATIS
AG:LTBR_GND Yenisehir Ground:121.700:novoice:LTBR_GND
AG:LTBR_TWR Yenisehir Tower:124.200:novoice:LTBR_TWR
AG:LTBS_APP Dalaman Approach:122.400:novoice:LTBS_APP
AG:LTBS_ATIS:127.350:novoice:LTBS_ATIS
AG:LTBS_GND Dalaman Ground:121.900:novoice:LTBS_GND
AG:LTBS_N_APP Dalaman Approach:124.400:novoice:LTBS_N_APP
AG:LTBS_S_APP Dalaman Approach:126.050:novoice:LTBS_S_APP
AG:LTBS_TWR Dalaman Tower:118.500:novoice:LTBS_TWR
AG:LTBU_ATIS:119.925:novoice:LTBU_ATIS
AG:LTBU_GND Corlu Ground:121.900:novoice:LTBU_GND
AG:LTBU_TWR Corlu Tower:120.375:novoice:LTBU_TWR
AG:LTBY_GND Eskisehir Ground:121.900:novoice:LTBY_GND
AG:LTBY_TWR Eskisehir Tower:123.750:novoice:LTBY_TWR
AG:LTBZ_GND Zafer Ground:121.900:novoice:LTBZ_GND
AG:LTBZ_TWR Zafer Tower:119.400:novoice:LTBZ_TWR
AG:LTCA_GND Elazig Ground:121.900:novoice:LTCA_GND
AG:LTCA_TWR Elazig Tower:119.350:novoice:LTCA_TWR
AG:LTCB_ATIS:125.150:novoice:LTCB_ATIS
AG:LTCB_GND Giresun Ground:121.575:novoice:LTCB_GND
AG:LTCB_TWR Giresun Tower:118.400:novoice:LTCB_TWR
AG:LTCC_APP Diyarbakir Approach:119.450:novoice:LTCC_APP
AG:LTCC_ATIS:118.675:novoice:LTCC_ATIS
AG:LTCC_GND Diyarbakir Ground:121.625:novoice:LTCC_GND
AG:LTCC_TWR Diyarbakir Tower:118.100:novoice:LTCC_TWR
AG:LTCD_GND Erzincan Ground:121.900:novoice:LTCD_GND
AG:LTCD_TWR Erzincan Tower:118.500:novoice:LTCD_TWR
AG:LTCE_APP Erzurum App:124.300:novoice:LTCE_APP
AG:LTCE_ATIS:119.800:novoice:LTCE_ATIS
AG:LTCE_GND Erzurum Ground:121.900:novoice:LTCE_GND
AG:LTCE_TWR Erzurum Tower:118.700:novoice:LTCE_TWR
AG:LTCF_GND Kars Ground:121.900:novoice:LTCF_GND
AG:LTCF_TWR Kars Tower:118.000:novoice:LTCF_TWR
AG:LTCG_APP Trabzon Approach:120.100:novoice:LTCG_APP
AG:LTCG_ATIS:118.625:novoice:LTCG_ATIS
AG:LTCG_GND Trabzon Ground:121.900:novoice:LTCG_GND
AG:LTCG_TWR Trabzon Tower:119.325:novoice:LTCG_TWR
AG:LTCI_ATIS:125.400:novoice:LTCI_ATIS
AG:LTCI_GND Van Ground:121.900:novoice:LTCI_GND
AG:LTCI_TWR Van Tower:118.750:novoice:LTCI_TWR
AG:LTCJ_TWR Batman Tower:122.100:novoice:LTCJ_TWR
AG:LTCK_TWR Mus Tower:122.100:novoice:LTCK_TWR
AG:LTCL_GND Siirt Ground:121.900:novoice:LTCL_GND
AG:LTCL_TWR Siirt Tower:132.050:novoice:LTCL_TWR
AG:LTCM_GND Sinop Ground:121.600:novoice:LTCM_GND
AG:LTCM_TWR Sinop Tower:119.200:novoice:LTCM_TWR
AG:LTCN_GND Kahramanmaras Ground:121.550:novoice:LTCN_GND
AG:LTCN_TWR Kahramanmaras Tower:118.750:novoice:LTCN_TWR
AG:LTCO_TWR Agri Tower:118.475:novoice:LTCO_TWR
AG:LTCP_GND Adiyaman Ground:121.700:novoice:LTCP_GND
AG:LTCP_TWR Adiyaman Tower:118.000:novoice:LTCP_TWR
AG:LTCR_GND Mardin Ground:121.900:novoice:LTCR_GND
AG:LTCR_TWR Mardin Tower:118.650:novoice:LTCR_TWR
AG:LTCS_ATIS:128.250:novoice:LTCS_ATIS
AG:LTCS_GND Gap Ground:121.900:novoice:LTCS_GND
AG:LTCS_TWR Gap Tower:118.400:novoice:LTCS_TWR
AG:LTCT_GND Igdir Ground:121.800:novoice:LTCT_GND
AG:LTCT_TWR Igdir Tower:121.300:novoice:LTCT_TWR
AG:LTCU_GND Bingol Ground:121.900:novoice:LTCU_GND
AG:LTCU_TWR Bingol Tower:118.075:novoice:LTCU_TWR
AG:LTCV_GND Sirnak Ground:121.600:novoice:LTCV_GND
AG:LTCV_TWR Sirnak Tower:119.200:novoice:LTCV_TWR
AG:LTCW_GND Yuksekova Ground:121.600:novoice:LTCW_GND
AG:LTCW_TWR Yuksekova Tower:118.325:novoice:LTCW_TWR
AG:LTDA_ATIS:121.250:novoice:LTDA_ATIS
AG:LTDA_GND Hatay Ground:121.700:novoice:LTDA_GND
AG:LTDA_TWR Hatay Tower:128.525:novoice:LTDA_TWR
AG:LTFC_ATIS:129.025:novoice:LTFC_ATIS
AG:LTFC_GND Isparta Ground:121.700:novoice:LTFC_GND
AG:LTFC_TWR Isparta Tower:119.200:novoice:LTFC_TWR
AG:LTFD_ATIS:127.275:novoice:LTFD_ATIS
AG:LTFD_GND Edremit Ground:121.900:novoice:LTFD_GND
AG:LTFD_TWR Edremit Tower:126.850:novoice:LTFD_TWR
AG:LTFE_APP Milas Approach:132.625:novoice:LTFE_APP
AG:LTFE_ATIS:128.500:novoice:LTFE_ATIS
AG:LTFE_GND Milas Ground:121.900:novoice:LTFE_GND
AG:LTFE_TWR Milas Tower:125.225:novoice:LTFE_TWR
AG:LTFG_ATIS:120.950:novoice:LTFG_ATIS
AG:LTFG_GND Gazipasa Ground:121.800:novoice:LTFG_GND
AG:LTFG_TWR Gazipasa Tower:119.250:novoice:LTFG_TWR
AG:LTFH_ATIS:129.350:novoice:LTFH_ATIS
AG:LTFH_GND Carsamba Ground:121.700:novoice:LTFH_GND
AG:LTFH_TWR Carsamba Tower:118.225:novoice:LTFH_TWR
AG:LTFJ_ATIS:128.550:novoice:LTFJ_ATIS
AG:LTFJ_DEL Gokcen Delivery:122.625:novoice:LTFJ_DEL
AG:LTFJ_GND Gokcen Ground:121.750:novoice:LTFJ_GND
AG:LTFJ_TWR Gokcen Tower:118.800:novoice:LTFJ_TWR
AG:LTFM_1_TWR Istanbul Tower:131.100:novoice:LTFM_1_TWR
AG:LTFM_3_TWR Istanbul Tower:122.700:novoice:LTFM_3_TWR
AG:LTFM_5_TWR Istanbul Tower:119.025:novoice:LTFM_5_TWR
AG:LTFM_A_ATIS:126.350:novoice:LTFM_A_ATIS
AG:LTFM_DEL Istanbul Clearance:121.700:novoice:LTFM_DEL
AG:LTFM_D_ATIS:128.850:novoice:LTFM_D_ATIS
AG:LTFM_E_GND Istanbul Ground:126.925:novoice:LTFM_E_GND
AG:LTFM_GND Istanbul Ground:124.725:novoice:LTFM_GND
AG:LTFM_TE_GND Istanbul Ground:129.625:novoice:LTFM_TE_GND
AG:LTFM_TWR Istanbul Tower:130.625:novoice:LTFM_TWR
AG:LTFM_TW_GND Istanbul Ground:124.925:novoice:LTFM_TW_GND
AG:LTFM_T_GND Istanbul Ground:121.575:novoice:LTFM_T_GND
AG:LTFM_W_GND Istanbul Ground:126.825:novoice:LTFM_W_GND
AG:LTFO_ATIS:125.100:novoice:LTFO_ATIS
AG:LTFO_GND RIZE ARTVIN:121.800:novoice:LTFO_GND
AG:LTFO_TWR RIZE ARTVIN TOWER - APP:126.750:novoice:LTFO_TWR
END
