DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:%AppData%\sector-files\Ankara_Online.sct
SECTORTITLE:Ankara_Online.sct
ARTCC boundary:FIR border LTAA:
ARTCC boundary:FIR border LTBB:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:10
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:41.241130:36.538817:41.270033:36.611267
PLUGIN:Ground Radar plugin:AirportElevation:17
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:GroundMode:LTFH
