DEP
m_Visible:1
m_X:0
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:17
m_HeaderOnly:0
m_Column:CALLSIGN:8:1:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STND:4:1:1:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:ATYP:5:1:10028:2:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:4:1:10007:39:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADES:5:1:10008:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:DRWY:4:1:10050:19:89:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:CLMB:4:1:10049:12:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:4:1:10062:59:30:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:aSSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:0:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:RT:4:1:544:0:0:1:VCH:::0:0.0
m_Column:STS:3:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:COM:3:1:80:32:32:1::::0:0.0
m_Column:RMK:6:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:H/S:5:1:440:444:0:1:VCH:VCH::0:0.0
END
