PLUGINS
CCAMS:ACList/Mode S EHS/m_Visible:0
CCAMS:ACList/Mode S EHS/m_X:1420
CCAMS:ACList/Mode S EHS/m_Y:48
CCAMS:ACList/Mode S EHS/m_LineNumber:1
CCAMS:ACList/Mode S EHS/m_Resizable:1
CCAMS:ACList/Mode S EHS/m_OrderingColumn:1
CCAMS:ACList/Mode S EHS/m_Column_0:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin
CCAMS:ACList/Mode S EHS/m_Column_1:HDG:5:1:502:0:0:1:CCAMS::
CCAMS:ACList/Mode S EHS/m_Column_2:Roll:5:1:503:0:0:1:CCAMS::
CCAMS:ACList/Mode S EHS/m_Column_3:GS:4:1:504:0:0:1:CCAMS::
Euroscope timers plugin:x:678
Euroscope timers plugin:y:28
CCAMS:AutoAssign:1
CCAMS:codeVFR:1200
CCAMS:acceptFPLformatICAO:0
CCAMS:acceptFPLformatFAA:0
CCAMS:ACList/Mode S EHS/m_Column_4:GS:4:1:504:0:0:1:CCAMS::
Virtual Controller Assistant:ALT1:LTFM:VADEN4C:4000:1
Virtual Controller Assistant:ALT:1
Virtual Controller Assistant:ALT2:LTFM:TUDBU4C:4000:1
Virtual Controller Assistant:ALT3:LTFM:IBLAX4C:4000:1
Virtual Controller Assistant:ALT4:LTFM:MAKOL4C:4000:1
Virtual Controller Assistant:ALT5:LTFM:RATVU4C:4000:1
Virtual Controller Assistant:ALT6:LTFM:BARPE4C:4000:1
Virtual Controller Assistant:ALT7:LTFM:IBGUS4C:4000:1
Virtual Controller Assistant:ALT8:LTFM:ASMAP4C:4000:1
Virtual Controller Assistant:ALT9:LTFM:VADEN4D:5000:1
Virtual Controller Assistant:ALT10:LTFM:TUDBU4D:5000:1
Virtual Controller Assistant:ALT11:LTFM:IBLAX4D:5000:1
Virtual Controller Assistant:ALT12:LTFM:MAKOL4D:5000:1
Virtual Controller Assistant:ALT13:LTFM:RATVU4D:5000:1
Virtual Controller Assistant:ALT14:LTFM:BARPE4D:5000:1
Virtual Controller Assistant:ALT15:LTFM:IVGUS4D:5000:1
Virtual Controller Assistant:ALT16:LTFM:ASMAP4D:5000:1
Virtual Controller Assistant:ALT17:LTFM:VADEN4E:8000:1
Virtual Controller Assistant:ALT18:LTFM:TUDBU4E:8000:1
Virtual Controller Assistant:ALT19:LTFM:IBLAX4E:8000:1
Virtual Controller Assistant:ALT20:LTFM:MAKOL4E:8000:1
Virtual Controller Assistant:ALT21:LTFM:RATVU4E:8000:1
Virtual Controller Assistant:ALT22:LTFM:BARPE4E:8000:1
Virtual Controller Assistant:ALT23:LTFM:IVGUS4E:8000:1
Virtual Controller Assistant:ALT24:LTFM:ASMAP4E:8000:1
Virtual Controller Assistant:ALT25:LTFM:VADEN4F:4000:1
Virtual Controller Assistant:ALT26:LTFM:TUDBU4F:4000:1
Virtual Controller Assistant:ALT27:LTFM:IBLAX4F:4000:1
Virtual Controller Assistant:ALT28:LTFM:MAKOL4F:4000:1
Virtual Controller Assistant:ALT29:LTFM:RATVU4F:4000:1
Virtual Controller Assistant:ALT30:LTFM:BARPE4F:4000:1
Virtual Controller Assistant:ALT31:LTFM:IVGUS4F:4000:1
Virtual Controller Assistant:ALT32:LTFM:ASMAP4F:4000:1
Virtual Controller Assistant:ALT33:LTFM:VADEN4G:5000:1
Virtual Controller Assistant:ALT34:LTFM:TUDBU4G:5000:1
Virtual Controller Assistant:ALT35:LTFM:IBLAX4G:5000:1
Virtual Controller Assistant:ALT36:LTFM:MAKOL4G:5000:1
Virtual Controller Assistant:ALT37:LTFM:RATVU4G:5000:1
Virtual Controller Assistant:ALT38:LTFM:BARPE4G:5000:1
Virtual Controller Assistant:ALT39:LTFM:IVGUS4G:5000:1
Virtual Controller Assistant:ALT40:LTFM:ASMAP4G:5000:1
Virtual Controller Assistant:ALT41:LTFM:VADEN4H:8000:1
Virtual Controller Assistant:ALT42:LTFM:TUDBU4H:8000:1
Virtual Controller Assistant:ALT43:LTFM:IBLAX4H:8000:1
Virtual Controller Assistant:ALT44:LTFM:MAKOL4H:8000:1
Virtual Controller Assistant:ALT45:LTFM:RATVU4H:8000:1
Virtual Controller Assistant:ALT46:LTFM:BARPE4H:8000:1
Virtual Controller Assistant:ALT47:LTFM:IVGUS4H:8000:1
Virtual Controller Assistant:ALT48:LTFM:ASMAP4H:8000:1
Virtual Controller Assistant:ALT49:LTFM:OSMEV4C:4000:1
Virtual Controller Assistant:ALT50:LTFM:OSMEV4F:4000:1
Virtual Controller Assistant:ALT51:LTFM:OSMEV4D:5000:1
Virtual Controller Assistant:ALT52:LTFM:OSMEV4G:5000:1
Virtual Controller Assistant:ALT53:LTFM:OSMEV4E:8000:1
Virtual Controller Assistant:ALT54:LTFM:OSMEV4H:8000:1
Virtual Controller Assistant:ALT55:LTFJ:ASMAP3J:7000:1
Virtual Controller Assistant:ALT56:LTFJ:ROXUK3J:7000:1
Virtual Controller Assistant:ALT57:LTFJ:NUGBA3J:7000:1
Virtual Controller Assistant:ALT58:LTFJ:MAKOL3J:7000:1
Virtual Controller Assistant:ALT59:LTFJ:BARPE3J:7000:1
Virtual Controller Assistant:ALT60:LTFJ:IVGUS3J:7000:1
Virtual Controller Assistant:ALT61:LTFJ:VADEN3J:7000:1
Virtual Controller Assistant:ALT62:LTFJ:TUDBU3J:7000:1
Virtual Controller Assistant:ALT63:LTFJ:IBLAX3J:7000:1
Virtual Controller Assistant:ALT61:LTFJ:VADEN3L:7000:1
Virtual Controller Assistant:ALT62:LTFJ:TUDBU3L:7000:1
Virtual Controller Assistant:ALT63:LTFJ:IBLAX3L:7000:1
Virtual Controller Assistant:ALT64:LTFJ:MAKOL3L:7000:1
Virtual Controller Assistant:ALT65:LTFJ:ASMAP3K:7000:1
Virtual Controller Assistant:ALT66:LTFJ:ROXUK3K:7000:1
Virtual Controller Assistant:ALT67:LTFJ:NUGBA3K:7000:1
Virtual Controller Assistant:ALT68:LTFJ:MAKOL3K:7000:1
Virtual Controller Assistant:ALT69:LTFJ:BARPE3K:7000:1
Virtual Controller Assistant:ALT70:LTFJ:IVGUS3K:7000:1
Virtual Controller Assistant:ALT71:LTFJ:VADEN3K:7000:1
Virtual Controller Assistant:ALT72:LTFJ:TUDBU3K:7000:1
Virtual Controller Assistant:ALT73:LTFJ:IBLAX3K:7000:1
Virtual Controller Assistant:ALT74:LTFJ:BARPE3M:7000:1
Virtual Controller Assistant:ALT75:LTFJ:IVGUS3M:7000:1
Virtual Controller Assistant:ALT76:LTAC:ASTAL1T:14000:1
Virtual Controller Assistant:ALT77:LTAC:DEREL1T:14000:1
Virtual Controller Assistant:ALT78:LTAC:GURBU1T:13000:1
Virtual Controller Assistant:ALT79:LTAC:ILHAN1T:13000:1
Virtual Controller Assistant:ALT80:LTAC:GOBIT1T:13000:1
Virtual Controller Assistant:ALT81:LTAC:YUCEL1T:13000:1
Virtual Controller Assistant:ALT82:LTAC:BAKIR1T:13000:1
Virtual Controller Assistant:ALT83:LTAC:TELVO1T:13000:1
Virtual Controller Assistant:ALT84:LTAC:YAVRU1T:14000:1
Virtual Controller Assistant:ALT85:LTAC:LATGA1T:14000:1
Virtual Controller Assistant:ALT86:LTAC:UMRUN1T:14000:1
Virtual Controller Assistant:ALT87:LTAC:HALIL1T:14000:1
Virtual Controller Assistant:ALT88:LTAC:EKMEK1D:15000:1
Virtual Controller Assistant:ALT89:LTAC:BENTA1D:15000:1
Virtual Controller Assistant:ALT90:LTAC:GOBIT1D:15000:1
Virtual Controller Assistant:ALT91:LTAC:BALAX1D:15000:1
Virtual Controller Assistant:ALT92:LTAC:AZBUL1D:15000:1
Virtual Controller Assistant:ALT93:LTAC:TELVO1D:15000:1
Virtual Controller Assistant:ALT94:LTAC:HALIL1D:15000:1
Virtual Controller Assistant:ALT95:LTAC:YAVRU1D:16000:1
Virtual Controller Assistant:ALT96:LTAC:PETAR1D:16000:1
Virtual Controller Assistant:ALT97:LTAC:DEREL1D:16000:1
Virtual Controller Assistant:ALT98:LTAC:LATGA1D:16000:1
Virtual Controller Assistant:ALT99:LTAC:NEMRO1D:16000:1
Virtual Controller Assistant:ALT100:LTBJ:BERGO1S:9000:1
Virtual Controller Assistant:ALT101:LTBJ:VAKUM1S:9000:1
Virtual Controller Assistant:ALT102:LTBJ:BAPSI1S:9000:1
Virtual Controller Assistant:ALT103:LTBJ:OKESA1S:9000:1
Virtual Controller Assistant:ALT104:LTBJ:SISVO1S:9000:1
Virtual Controller Assistant:ALT105:LTBJ:REDRA1S:9000:1
Virtual Controller Assistant:ALT106:LTBJ:RIKSO1S:9000:1
Virtual Controller Assistant:ALT107:LTBJ:VEXOL1S:9000:1
Virtual Controller Assistant:ALT108:LTBJ:SITRU1S:9000:1
Virtual Controller Assistant:ALT109:LTBJ:SITRU1S:9000:1
Virtual Controller Assistant:ALT110:LTBJ:BERGO1E:9000:1
Virtual Controller Assistant:ALT111:LTBJ:VAKUM1E:9000:1
Virtual Controller Assistant:ALT112:LTBJ:BAPSI1E:9000:1
Virtual Controller Assistant:ALT113:LTBJ:OKESA1E:9000:1
Virtual Controller Assistant:ALT114:LTBJ:REDRA1E:9000:1
Virtual Controller Assistant:ALT115:LTBJ:SITRU1E:9000:1
Virtual Controller Assistant:ALT116:LTBJ:VEXOL1E:9000:1
Virtual Controller Assistant:ALT117:LTBJ:RIKSU1E:9000:1
Virtual Controller Assistant:ALT118:LTBJ:SISVO1E:9000:1
Virtual Controller Assistant:ALT119:LTBJ:BERGO1G:9000:1
Virtual Controller Assistant:ALT120:LTBJ:VAKUM1G:9000:1
Virtual Controller Assistant:ALT121:LTBJ:BAPSI1F:9000:1
Virtual Controller Assistant:ALT122:LTBJ:BAPSI1G:9000:1
Virtual Controller Assistant:ALT123:LTBJ:OKESA1G:9000:1
Virtual Controller Assistant:ALT124:LTBJ:SISVO1F:9000:1
Virtual Controller Assistant:ALT125:LTBJ:SISVO1G:9000:1
Virtual Controller Assistant:ALT126:LTBJ:REDRA1G:9000:1
Virtual Controller Assistant:ALT127:LTBJ:SITRU1G:9000:1
Virtual Controller Assistant:ALT128:LTBJ:RIKSO1G:9000:1
Virtual Controller Assistant:ALT129:LTBJ:VEXOL1G:9000:1
Virtual Controller Assistant:ALT130:LTBJ:BAPSI1K:9000:1
Virtual Controller Assistant:ALT131:LTBJ:OKESA1K:9000:1
Virtual Controller Assistant:ALT132:LTBJ:SISVO1K:9000:1
Virtual Controller Assistant:ALT133:LTBJ:REDRA1K:9000:1
Virtual Controller Assistant:ALT134:LTBJ:SITRU1K:9000:1
Virtual Controller Assistant:ALT135:LTBJ:VEXOL1K:9000:1
Virtual Controller Assistant:ALT136:LTBJ:RIKSO1K:9000:1
Virtual Controller Assistant:ALT137:LTFE:ERFES1V:9000:1
Virtual Controller Assistant:ALT138:LTFE:AKBUK1V:9000:1
Virtual Controller Assistant:ALT139:LTFE:YUNUS1V:9000:1
Virtual Controller Assistant:ALT140:LTFE:KAVAK1V:9000:1
Virtual Controller Assistant:ALT141:LTFE:ERFES1D:9000:1
Virtual Controller Assistant:ALT142:LTFE:AKBUK1D:9000:1
Virtual Controller Assistant:ALT143:LTFE:YUNUS1D:9000:1
Virtual Controller Assistant:ALT144:LTFE:KAVAK1D:9000:1
Virtual Controller Assistant:ALT145:LTBS:KEKIK1C:11000:1
Virtual Controller Assistant:ALT146:LTBS:ERFES1C:11000:1
Virtual Controller Assistant:ALT147:LTBS:SOTIV1C:11000:1
Virtual Controller Assistant:ALT148:LTBS:BIRPU1C:11000:1
Virtual Controller Assistant:ALT149:LTBS:ALTIN1C:11000:1
Virtual Controller Assistant:ALT150:LTBS:RIVBU1C:11000:1
Virtual Controller Assistant:ALT151:LTBS:ALTIN1J1C:11000:1
Virtual Controller Assistant:ALT152:LTBS:ALTIN1U:11000:1
Virtual Controller Assistant:ALT153:LTBS:BIRPU1J:11000:1
Virtual Controller Assistant:ALT154:LTBS:BIRPU1U:11000:1
Virtual Controller Assistant:ALT155:LTBS:KEKIK1U:11000:1
Virtual Controller Assistant:ALT156:LTBS:ERFES1U:11000:1
Virtual Controller Assistant:ALT157:LTBS:RIVBU1J:11000:1
Virtual Controller Assistant:ALT158:LTBS:RIVBU1U:11000:1
Virtual Controller Assistant:ALT159:LTBS:SOTIV1U:11000:1
Virtual Controller Assistant:ALT160:LTAI:HISAR1W:11000:1
Virtual Controller Assistant:ALT161:LTAI:PIDEV1W:11000:1
Virtual Controller Assistant:ALT162:LTAI:ADBEL1W:11000:1
Virtual Controller Assistant:ALT163:LTAI:KULOL1W:11000:1
Virtual Controller Assistant:ALT164:LTAI:GELKI1W:11000:1
Virtual Controller Assistant:ALT165:LTAI:TOMBI1W:11000:1
Virtual Controller Assistant:ALT166:LTAI:LORKO1W:11000:1
Virtual Controller Assistant:ALT167:LTAI:EVBOL1W:11000:1
Virtual Controller Assistant:ALT168:LTAI:NESIL1W:11000:1
Virtual Controller Assistant:ALT169:LTAI:EKSEN1W:11000:1
Virtual Controller Assistant:ALT170:LTAI:EKNUD1W:11000:1
Virtual Controller Assistant:ALT171:LTAI:HISAR1X:11000:1
Virtual Controller Assistant:ALT172:LTAI:PIDEV1X:11000:1
Virtual Controller Assistant:ALT173:LTAI:ADBEL1X:11000:1
Virtual Controller Assistant:ALT174:LTAI:KULOL1X:11000:1
Virtual Controller Assistant:ALT175:LTAI:GELKI1X:11000:1
Virtual Controller Assistant:ALT176:LTAI:TOMBI1X:11000:1
Virtual Controller Assistant:ALT177:LTAI:LORKO1X:11000:1
Virtual Controller Assistant:ALT178:LTAI:EVBOL1X:11000:1
Virtual Controller Assistant:ALT179:LTAI:NESIL1X:11000:1
Virtual Controller Assistant:ALT180:LTAI:EKSEN1X:11000:1
Virtual Controller Assistant:ALT181:LTAI:EKNUD1X:11000:1
Virtual Controller Assistant:ALT182:LTAI:HISAR1K:11000:1
Virtual Controller Assistant:ALT183:LTAI:PIDEV1K:11000:1
Virtual Controller Assistant:ALT184:LTAI:ADBEL1K:11000:1
Virtual Controller Assistant:ALT185:LTAI:KULOL1K:11000:1
Virtual Controller Assistant:ALT186:LTAI:GELKI1K:11000:1
Virtual Controller Assistant:ALT187:LTAI:TOMBI1K:11000:1
Virtual Controller Assistant:ALT188:LTAI:LORKO1K:11000:1
Virtual Controller Assistant:ALT189:LTAI:EVBOL1K:11000:1
Virtual Controller Assistant:ALT190:LTAI:NESIL1K:11000:1
Virtual Controller Assistant:ALT191:LTAI:EKSEN1K:11000:1
Virtual Controller Assistant:ALT192:LTAI:EKNUD1K:11000:1
Virtual Controller Assistant:ALT193:LTAI:HISAR1E:11000:1
Virtual Controller Assistant:ALT194:LTAI:PIDEV1E:11000:1
Virtual Controller Assistant:ALT195:LTAI:ADBEL1E:11000:1
Virtual Controller Assistant:ALT196:LTAI:KULOL1E:11000:1
Virtual Controller Assistant:ALT197:LTAI:GELKI1E:11000:1
Virtual Controller Assistant:ALT198:LTAI:TOMBI1E:11000:1
Virtual Controller Assistant:ALT199:LTAI:LORKO1E:11000:1
Virtual Controller Assistant:ALT200:LTAI:EVBOL1E:11000:1
Virtual Controller Assistant:ALT201:LTAI:NESIL1E:11000:1
Virtual Controller Assistant:ALT202:LTAI:EKSEN1E:11000:1
Virtual Controller Assistant:ALT203:LTAI:EKNUD1E:11000:1
Virtual Controller Assistant:ALT204:LTAI:HISAR1T:11000:1
Virtual Controller Assistant:ALT205:LTAI:EKSEN1T:11000:1
Virtual Controller Assistant:ALT206:LTAI:EKNUD1T:11000:1
Virtual Controller Assistant:ALT207:LTAI:EKSEN1Y:11000:1
Virtual Controller Assistant:ALT208:LTAI:HISAR1F:11000:1
Virtual Controller Assistant:ALT209:LTAI:PIDEV1F:11000:1
Virtual Controller Assistant:ALT210:LTAI:ADBEL1F:11000:1
Virtual Controller Assistant:ALT211:LTAI:KULOL1F:11000:1
Virtual Controller Assistant:ALT212:LTAI:GELKI1F:11000:1
Virtual Controller Assistant:ALT213:LTAI:TOMBI1F:11000:1
Virtual Controller Assistant:ALT214:LTAI:LORKO1F:11000:1
Virtual Controller Assistant:ALT215:LTAI:EVBOL1F:11000:1
Virtual Controller Assistant:ALT216:LTAI:NESIL1F:11000:1
Virtual Controller Assistant:ALT217:LTAI:EKSEN1F:11000:1
Virtual Controller Assistant:ALT218:LTAI:EKNUD1F:11000:1
Virtual Controller Assistant:ALT219:LTAI:EKSEN1P:11000:1
Virtual Controller Assistant:ALT220:LTAI:EKNUD1P:11000:1
Virtual Controller Assistant:ALT221:LTAI:EKSEN1Z:11000:1
Virtual Controller Assistant:ALT222:LTAI:HISAR1S:11000:1
Virtual Controller Assistant:ALT223:LTAI:PIDEV1S:11000:1
Virtual Controller Assistant:ALT224:LTAI:ADBEL1S:11000:1
Virtual Controller Assistant:ALT225:LTAI:KULOL1S:11000:1
Virtual Controller Assistant:ALT226:LTAI:GELKI1S:11000:1
Virtual Controller Assistant:ALT227:LTAI:TOMBI1S:11000:1
Virtual Controller Assistant:ALT228:LTAI:LORKO1S:11000:1
Virtual Controller Assistant:ALT229:LTAI:EVBOL1S:11000:1
Virtual Controller Assistant:ALT230:LTAI:NESIL1S:11000:1
Virtual Controller Assistant:ALT231:LTAI:EKSEN1S:11000:1
Virtual Controller Assistant:ALT232:LTAI:EKNUD1S:11000:1
Virtual Controller Assistant:ALT233:LTAF:KEMER1A:15000:1
Virtual Controller Assistant:ALT234:LTAF:MANAZ1A:15000:1
Virtual Controller Assistant:ALT235:LTAF:TARSU1A:15000:1
Virtual Controller Assistant:ALT236:LTAF:TUNLA1A:15000:1
Virtual Controller Assistant:ALT237:LTAF:MILBA1A:15000:1
Virtual Controller Assistant:ALT238:LTAF:KEMER1B:15000:1
Virtual Controller Assistant:ALT239:LTAF:MANAZ1B:15000:1
Virtual Controller Assistant:ALT240:LTAF:TARSU1B:15000:1
Virtual Controller Assistant:ALT241:LTAF:TUNLA1B:15000:1
Virtual Controller Assistant:ALT242:LTAF:MILBA1B:15000:1
Virtual Controller Assistant:ALT243:LTBA:VADEN3A:3000:1
Virtual Controller Assistant:ALT244:LTBA:TUDBU3A:3000:1
Virtual Controller Assistant:ALT245:LTBA:IBLAX3A:3000:1
Virtual Controller Assistant:ALT246:LTBA:MAKOL3A:3000:1
Virtual Controller Assistant:ALT247:LTBA:IVGUS3A:3000:1
Virtual Controller Assistant:ALT248:LTBA:BARPE3A:3000:1
Virtual Controller Assistant:ALT249:LTBA:NUGBA3A:3000:1
Virtual Controller Assistant:ALT250:LTBA:ASMAP3A:3000:1
Virtual Controller Assistant:ALT251:LTBA:ROXUK3A:3000:1
Virtual Controller Assistant:ALT252:LTBA:VADEN3B:3000:1
Virtual Controller Assistant:ALT253:LTBA:TUDBU3B:3000:1
Virtual Controller Assistant:ALT254:LTBA:IBLAX3B:3000:1
Virtual Controller Assistant:ALT255:LTBA:MAKOL3B:3000:1
Virtual Controller Assistant:ALT256:LTBA:IVGUS3B:3000:1
Virtual Controller Assistant:ALT257:LTBA:BARPE3B:3000:1
Virtual Controller Assistant:ALT258:LTBA:NUGBA3B:3000:1
Virtual Controller Assistant:ALT259:LTBA:ASMAP3B:3000:1
Virtual Controller Assistant:ALT260:LTBA:ROXUK3B:3000:1
Virtual Controller Assistant:ALT261:LTBA:VADEN3P:3000:1
Virtual Controller Assistant:ALT262:LTBA:TUDBU3P:3000:1
Virtual Controller Assistant:ALT263:LTBA:IBLAX3P:3000:1
Virtual Controller Assistant:ALT264:LTBA:MAKOL3P:3000:1
Virtual Controller Assistant:ALT265:LTBA:IVGUS3P:3000:1
Virtual Controller Assistant:ALT266:LTBA:BARPE3P:3000:1
Virtual Controller Assistant:ALT267:LTBA:NUGBA3P:3000:1
Virtual Controller Assistant:ALT268:LTBA:ASMAP3P:3000:1
Virtual Controller Assistant:ALT269:LTBA:ROXUK3P:3000:1
Virtual Controller Assistant:ALT270:LTBA:IVGUS3N:3000:1
Virtual Controller Assistant:ALT271:LTBA:BARPE3N:3000:1
Virtual Controller Assistant:ALT272:LTAJ:MILBA1M:16000:1
Virtual Controller Assistant:ALT273:LTAJ:POGEN1M:16000:1
Virtual Controller Assistant:ALT274:LTAJ:ARPAG1M:16000:1
Virtual Controller Assistant:ALT275:LTAJ:BUPUN1M:16000:1
Virtual Controller Assistant:ALT276:LTAJ:ELGEX1M:16000:1
Virtual Controller Assistant:ALT277:LTAJ:ARTAR1M:16000:1
Virtual Controller Assistant:ALT278:LTAJ:MILBA1P:16000:1
Virtual Controller Assistant:ALT279:LTAJ:ASBOM1P:16000:1
Virtual Controller Assistant:ALT280:LTAJ:ARPAG1P:16000:1
Virtual Controller Assistant:ALT281:LTAJ:BUPUN1P:16000:1
Virtual Controller Assistant:ALT282:LTAJ:ELGEX1P:16000:1
Virtual Controller Assistant:ALT283:LTAJ:SURUC1P:16000:1
Virtual Controller Assistant:ALT284:LTBZ:KFK1A:15000:1
Virtual Controller Assistant:ALT285:LTBY:TOKER1B:9000:1
Virtual Controller Assistant:ALT286:LTBY:EKMEL1W:9000:1
Virtual Controller Assistant:ALT287:LTBY:SULTA1W:9000:1
Virtual Controller Assistant:ALT288:LTBY:KARGI1F:9000:1
Virtual Controller Assistant:ALT289:LTBY:TOKER1C:9000:1
Virtual Controller Assistant:ALT290:LTBY:EKMEL1Y:9000:1
Virtual Controller Assistant:ALT291:LTBY:SULTA1Y:9000:1
Virtual Controller Assistant:ALT292:LTBY:KARGI1G:9000:1
Virtual Controller Assistant:ALT293:LTAS:EVLAP1D:8000:1
Virtual Controller Assistant:ALT294:LTAN:HISAR1B:9000:1
Virtual Controller Assistant:ALT295:LTAN:OBRUK1B:9000:1
Virtual Controller Assistant:ALT296:LTAN:SEHIR1C:9000:1
Virtual Controller Assistant:ALT297:LTAN:OKELI1B:9000:1
Virtual Controller Assistant:ALT298:LTAN:OBRUK1C:9000:1
Virtual Controller Assistant:ALT299:LTAN:OBRUK1D:9000:1
Virtual Controller Assistant:ALT300:LTAN:SEHIR1D:9000:1
Virtual Controller Assistant:ALT301:LTAN:SEHIR1E:9000:1
Virtual Controller Assistant:ALT302:LTAN:HISAR1C:9000:1
Virtual Controller Assistant:ALT303:LTAN:OBRUK1E:9000:1
Virtual Controller Assistant:ALT304:LTAN:SEHIR1F:9000:1
Virtual Controller Assistant:ALT305:LTAN:OKELI1C:9000:1
Virtual Controller Assistant:ALT306:LTAN:OBRUK1F:9000:1
Virtual Controller Assistant:ALT307:LTAN:HISAR1D:9000:1
Virtual Controller Assistant:ALT308:LTAN:HISAR1A:9000:1
Virtual Controller Assistant:ALT309:LTAN:OBRUK1A:9000:1
Virtual Controller Assistant:ALT310:LTAN:SEHIR1A:9000:1
Virtual Controller Assistant:ALT311:LTAN:OKELI1A:9000:1
Virtual Controller Assistant:ALT312:LTAN:SEHIR1B:9000:1
Virtual Controller Assistant:ALT313:LTAN:HISAR1D:9000:1
Virtual Controller Assistant:ALT314:LTAN:OKELI1D:9000:1
Virtual Controller Assistant:ALT315:LTFG:ATSUB1T:11000:1
Virtual Controller Assistant:ALT316:LTFG:BATNU1T:11000:1
Virtual Controller Assistant:ALT317:LTFG:ELROP1T:11000:1
Virtual Controller Assistant:ALT318:LTDA:ADA1A:15000:1
Virtual Controller Assistant:ALT319:LTDA:MILBA1A:15000:1
Virtual Controller Assistant:ALT320:LTDA:ADA1B:15000:1
Virtual Controller Assistant:ALT321:LTDA:MILBA1B:15000:1
Virtual Controller Assistant:ALT322:LTDA:ADA1C:15000:1
Virtual Controller Assistant:ALT323:LTDA:MILBA1C:15000:1
Virtual Controller Assistant:ALT324:LTDA:ADA1D:15000:1
TopSky plugin:ACList/Holding List /m_Visible:0
TopSky plugin:ACList/Holding List /m_X:20
TopSky plugin:ACList/Holding List /m_Y:20
TopSky plugin:ACList/Holding List /m_LineNumber:1
TopSky plugin:ACList/Holding List /m_Resizable:1
TopSky plugin:ACList/Holding List /m_OrderingColumn:1
TopSky plugin:ACList/Holding List /m_Column_0:Label:6:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Holding List /m_Column_1:Callsign:9:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Holding List /m_Column_2:AFL:4:0:10013:22:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Holding List /m_Column_3:-:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/Holding List /m_Column_4: CFL:5:0:10002:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Holding List /m_Column_5:HPT:6:0:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Holding List /m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Visible:0
TopSky plugin:ACList/HOLDING LIST/m_X:20
TopSky plugin:ACList/HOLDING LIST/m_Y:20
TopSky plugin:ACList/HOLDING LIST/m_LineNumber:1
TopSky plugin:ACList/HOLDING LIST/m_Resizable:1
TopSky plugin:ACList/HOLDING LIST/m_OrderingColumn:1
TopSky plugin:ACList/HOLDING LIST/m_Column_0:Label:6:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_1: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_2: AFL:5:0:10013:22:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_3:-:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Column_4:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_5:HPT:6:0:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/PREACTIVATION LIST/m_Visible:0
TopSky plugin:ACList/PREACTIVATION LIST/m_X:20
TopSky plugin:ACList/PREACTIVATION LIST/m_Y:20
TopSky plugin:ACList/PREACTIVATION LIST/m_LineNumber:1
TopSky plugin:ACList/PREACTIVATION LIST/m_Resizable:1
TopSky plugin:ACList/PREACTIVATION LIST/m_OrderingColumn:1
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Visible:0
TopSky plugin:ACList/SECTOR LIST/m_X:898
TopSky plugin:ACList/SECTOR LIST/m_Y:466
TopSky plugin:ACList/SECTOR LIST/m_LineNumber:0
TopSky plugin:ACList/SECTOR LIST/m_Resizable:1
TopSky plugin:ACList/SECTOR LIST/m_OrderingColumn:3
TopSky plugin:ACList/SECTOR LIST/m_HeaderOnly:0
TopSky plugin:ACList/SECTOR LIST/m_Column_0:CALLSIGN:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_1:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_3:COPN:5:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_4:ATYP:5:1:10028:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_5:WTC:4:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_6:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_7:CFL:4:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_8:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_9:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_10:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_11:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_12:ASSR:5:1:10041:871:869:1:TopSky plugin:CCAMS:CCAMS
TopSky plugin:ACList/SECTOR LIST/m_Column_13:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_14:SID:8:1:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_15:DRWY:5:1:10009:19:64:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_16:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_17:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_18:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/SECTOR LIST/m_Column_19:STAR:8:1:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_20:ARWY:5:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_21:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/SECTOR LIST/m_Column_22:RMK:7:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Main VFR List/m_Visible:0
TopSky plugin:ACList/Main VFR List/m_X:20
TopSky plugin:ACList/Main VFR List/m_Y:20
TopSky plugin:ACList/Main VFR List/m_LineNumber:1
TopSky plugin:ACList/Main VFR List/m_Resizable:1
TopSky plugin:ACList/Main VFR List/m_OrderingColumn:1
TopSky plugin:ACList/Main VFR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Secondary VFR List/m_Visible:0
TopSky plugin:ACList/Secondary VFR List/m_X:20
TopSky plugin:ACList/Secondary VFR List/m_Y:20
TopSky plugin:ACList/Secondary VFR List/m_LineNumber:1
TopSky plugin:ACList/Secondary VFR List/m_Resizable:1
TopSky plugin:ACList/Secondary VFR List/m_OrderingColumn:1
TopSky plugin:ACList/Secondary VFR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Column_1:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Visible:0
TopSky plugin:ACList/LOAD/m_X:84
TopSky plugin:ACList/LOAD/m_Y:611
TopSky plugin:ACList/LOAD/m_LineNumber:0
TopSky plugin:ACList/LOAD/m_Resizable:1
TopSky plugin:ACList/LOAD/m_OrderingColumn:3
TopSky plugin:ACList/LOAD/m_HeaderOnly:0
TopSky plugin:ACList/LOAD/m_Column_0:CALLSIGN:10:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_1:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_2:PEL:5:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_3:COPN:5:0:10004:45:100:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_4:ATYP:5:1:10028:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_5:WTC:4:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_6:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_7:CFL:5:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_8:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_9:XFL:5:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_10:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_11:RFL:5:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_12:ASSR:5:1:10041:871:869:1:TopSky plugin:CCAMS:CCAMS
TopSky plugin:ACList/LOAD/m_Column_13:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_14:SID:8:1:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_15:DRWY:5:1:10009:19:64:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_16:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_17:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_18:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/LOAD/m_Column_19:STAR:8:1:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_20:ARWY:5:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_21:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/LOAD/m_Column_22:RMK:7:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 1/m_X:648
TopSky plugin:ACList/Uncontrolled List 1/m_Y:491
TopSky plugin:ACList/Uncontrolled List 1/m_LineNumber:0
TopSky plugin:ACList/Uncontrolled List 1/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 1/m_OrderingColumn:3
TopSky plugin:ACList/Uncontrolled List 1/m_HeaderOnly:0
TopSky plugin:ACList/Uncontrolled List 1/m_Column_0:CALLSIGN:10:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_1:ASSR:5:1:10041:871:869:1:TopSky plugin:CCAMS:CCAMS
TopSky plugin:ACList/Uncontrolled List 1/m_Column_2:ATYP:5:1:10028:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_3:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_4:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_5:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_6:COPN:5:1:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_7:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_8:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_9:RMK:7:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_10:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/Uncontrolled List 2/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 2/m_X:648
TopSky plugin:ACList/Uncontrolled List 2/m_Y:522
TopSky plugin:ACList/Uncontrolled List 2/m_LineNumber:0
TopSky plugin:ACList/Uncontrolled List 2/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 2/m_OrderingColumn:3
TopSky plugin:ACList/Uncontrolled List 2/m_HeaderOnly:0
TopSky plugin:ACList/Uncontrolled List 2/m_Column_0:CALLSIGN:10:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_1:ASSR:5:1:10041:871:869:1:TopSky plugin:CCAMS:CCAMS
TopSky plugin:ACList/Uncontrolled List 2/m_Column_2:ATYP:5:1:10028:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_3:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_4:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_5:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_6:COPN:5:1:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_7:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_8:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_9:RMK:7:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_10:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/ETWR List/m_Visible:0
TopSky plugin:ACList/ETWR List/m_X:1270
TopSky plugin:ACList/ETWR List/m_Y:422
TopSky plugin:ACList/ETWR List/m_LineNumber:0
TopSky plugin:ACList/ETWR List/m_Resizable:1
TopSky plugin:ACList/ETWR List/m_OrderingColumn:3
TopSky plugin:ACList/ETWR List/m_HeaderOnly:0
TopSky plugin:ACList/ETWR List/m_Column_0:CALLSIGN:10:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_1:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_3:SID:8:1:10011:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_14:SID:7:0:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_15:DRWY:4:1:10009:19:64:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_4:ATYP:5:1:10028:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_5:WTC:3:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_6:FR:3:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_9:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_10:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_16:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_11:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_12:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_13:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_17:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_18:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_22:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/ETWR List/m_Column_23:OPTEXT2:7:0:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Visible:0
TopSky plugin:ACList/Resectorisation List/m_X:406
TopSky plugin:ACList/Resectorisation List/m_Y:751
TopSky plugin:ACList/Resectorisation List/m_LineNumber:0
TopSky plugin:ACList/Resectorisation List/m_Resizable:1
TopSky plugin:ACList/Resectorisation List/m_OrderingColumn:3
TopSky plugin:ACList/Resectorisation List/m_HeaderOnly:0
TopSky plugin:ACList/Resectorisation List/m_Column_0:CALLSIGN:10:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_1:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_3:COPN:5:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_4:ATYP:5:1:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_5:WTC:4:1:10032:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_6:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_7:CFL:4:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_8:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_9:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_10:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_11:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_12:ASSR:5:1:10041:871:869:1:TopSky plugin:CCAMS:CCAMS
TopSky plugin:ACList/Resectorisation List/m_Column_13:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_14:SID:8:1:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_15:DRWY:4:1:10009:19:64:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_16:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Column_17:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_18:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Resectorisation List/m_Column_19:STAR:8:1:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_20:ARWY:5:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_21:COM:3:1:11:32:32:1:::
TopSky plugin:ACList/Resectorisation List/m_Column_22:RMK:7:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Visible:0
TopSky plugin:ACList/Traffic Management List 1/m_X:641
TopSky plugin:ACList/Traffic Management List 1/m_Y:273
TopSky plugin:ACList/Traffic Management List 1/m_LineNumber:0
TopSky plugin:ACList/Traffic Management List 1/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 1/m_OrderingColumn:1
TopSky plugin:ACList/Traffic Management List 1/m_HeaderOnly:0
TopSky plugin:ACList/Traffic Management List 1/m_Column_0:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_1:COPN:5:1:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_3:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_4:CALLSIGN:10:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_5:ASSR:5:1:10041:871:869:1:TopSky plugin:CCAMS:CCAMS
TopSky plugin:ACList/Traffic Management List 1/m_Column_6:AFL:3:1:10013:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_7:a:2:1:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_8:CFL:5:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_9:ATYP:5:1:10028:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_10:WTC:3:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_11:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_12:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_13:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_14:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_15:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_16:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_17:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_18:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_19:STAR:8:1:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_20:ARWY:4:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_21:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Traffic Management List 1/m_Column_22:SID:8:1:10011:17:17:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Visible:0
TopSky plugin:ACList/Traffic Management List 2/m_X:640
TopSky plugin:ACList/Traffic Management List 2/m_Y:333
TopSky plugin:ACList/Traffic Management List 2/m_LineNumber:0
TopSky plugin:ACList/Traffic Management List 2/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 2/m_OrderingColumn:1
TopSky plugin:ACList/Traffic Management List 2/m_HeaderOnly:0
TopSky plugin:ACList/Traffic Management List 2/m_Column_0:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_1:COPN:5:1:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_2:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_3:SI:3:1:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_4:CALLSIGN:10:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_5:ASSR:5:1:10041:871:869:1:TopSky plugin:CCAMS:CCAMS
TopSky plugin:ACList/Traffic Management List 2/m_Column_6:AFL:3:1:10013:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_7:a:2:1:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_8:CFL:5:1:10002:44:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_9:ATYP:5:1:10028:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_10:WTC:3:1:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_11:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_12:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_13:ETX:5:1:10035:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_14:COPX:5:0:10005:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_15:XFL:4:1:10003:24:24:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_16:FCOPX:5:0:10045:45:45:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_17:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_18:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_19:STAR:8:1:10012:18:18:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_20:ARWY:4:1:10010:19:19:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_21:ETA:5:1:54:0:0:1:::
TopSky plugin:ACList/Traffic Management List 2/m_Column_22:SID:8:1:10011:17:17:1:TopSky plugin::
Virtual Controller Assistant:TIMESEP:1
Virtual Controller Assistant:ADTTYPE:3
Virtual Controller Assistant:EARLYCOL:46080
Virtual Controller Assistant:LATECOL:180
Virtual Controller Assistant:PUSHCOL:11796480
Virtual Controller Assistant:TOTCOL:16508866
Virtual Controller Assistant:LDTCOL:7972310
Virtual Controller Assistant:MODTCOL:8486256
Virtual Controller Assistant:SQK:0
VCH:vch_ctl:8.000000
VCH:vch_ctl_t:1
END
