SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:9737364:3.9:0:0:1
Low airways:line:6579300:3.5:0:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:0:3.5:0:0:7
High airways:name:2512998:3.5:0:0:8
Fixes:symbol:0:1.0:0:0:7
Fixes:name:16777215:3.5:0:1:2
Sids:line:1315860:3.0:1:0:7
Stars:line:16777215:3.0:0:1:7
ARTCC high boundary:line:6052956:3.0:0:2:7
ARTCC boundary:line:0:3.0:0:0:7
ARTCC low boundary:line:0:3.0:0:0:7
Geo:line:1710618:3.0:0:0:7
VORs:symbol:0:0.5:0:1:7
VORs:name:16777215:3.5:0:0:14
VORs:frequency:6579300:3.5:0:0:2
NDBs:symbol:0:2.0:0:2:7
NDBs:name:0:3.5:0:0:2
NDBs:frequency:8421504:3.5:0:0:0
Runways:centerline:0:3.5:0:0:7
Runways:extended centerline:0:3.5:0:0:7
Runways:name:0:3.5:0:0:7
Datablock:non concerned:12632256:3.5:0:0:7
Datablock:notified:16777088:3.5:0:0:7
Datablock:assumed:16777215:3.5:0:0:7
Datablock:transfer to me initiated:16744703:3.5:0:0:7
Datablock:redundant:10658468:3.5:0:0:7
Datablock:information:255:3.5:0:0:7
Datablock:even flight level:33023:3.5:0:0:7
Datablock:odd flight level:16753478:3.5:0:0:7
Datablock:arrivals:65535:3.5:0:0:7
Datablock:departures:65280:3.5:0:0:7
Datablock:user 1:8454016:3.5:0:0:7
Datablock:user 2:65535:3.5:0:0:7
Datablock:user 3:255:3.5:0:0:7
Datablock:user 4:12632256:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:65280:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:12615935:3.5:0:0:7
Datablock:ongoing requested by other:12615935:3.5:0:0:7
Datablock:ongoing accepted:8454016:3.5:0:0:7
Datablock:ongoing refused:255:3.5:0:0:7
Datablock:detailed background:3881787:3.5:0:0:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:arrival background:65535:3.5:0:0:7
Datablock:departure background:12584707:3.5:0:0:7
Datablock:AC list background:2368548:3.5:0:0:7
Datablock:AC list selected background:657930:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16777215:4.0:0:0:7
Metar:modified:13408767:4.0:0:0:7
Metar:timeout:255:4.0:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:131586:3.5:1:0:7
Other:distance values:16777215:4.0:0:0:7
Other:distance annotation:0:3.5:0:0:7
Other:separation leader:236:3.5:0:3:7
Other:separation leader2:191:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:11316396:3.5:0:3:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:1081856:3.5:0:2:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:16777215:3.7:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:14342874:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:16777215:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:4934475:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:8716287:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:2828184:7.0:0:3:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:4078132:3.5:0:0:7
Sector:inactive sector background:4078132:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:POLYGON -4 3 0 -4 4 3
SYMBOL:2
SYMBOLITEM:POLYGON -4 3 0 -4 4 3
SYMBOL:3
SYMBOLITEM:POLYGON -4 3 0 -4 4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOL:14
SYMBOLITEM:MOVETO 0 0
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:5
END
